
Mon May  5 09:15:45 PM UTC 2025 rls3 673f58b 7043822 4798552: БР движется в направлении СПРО
Mon May  5 09:15:45 PM UTC 2025 rls1 673f58b 7043822 4798552: БР движется в направлении СПРО
Mon May  5 09:15:45 PM UTC 2025 rls3 f1ca68b 5776644 5612472: БР движется в направлении СПРО
Mon May  5 09:15:45 PM UTC 2025 rls1 f1ca68b 5776644 5612472: БР движется в направлении СПРО
Mon May  5 09:15:45 PM UTC 2025 rls3 9c50c6b 6647326 4842972: БР движется в направлении СПРО
Mon May  5 09:15:45 PM UTC 2025 rls1 9c50c6b 6647326 4842972: БР движется в направлении СПРО
Mon May  5 09:15:45 PM UTC 2025 rls3 8ea622b 3881346 5375822: обнаружена БР
Mon May  5 09:15:45 PM UTC 2025 rls1 8ea622b 3881346 5375822: обнаружена БР
Mon May  5 09:16:02 PM UTC 2025 rls2 f957adr 4147640 4275512: обнаружена БР
Mon May  5 09:16:02 PM UTC 2025 rls3 f957adr 4147640 4275512: обнаружена БР
Mon May  5 09:16:02 PM UTC 2025 rls1 f957adr 4147640 4275512: обнаружена БР
Mon May  5 09:16:05 PM UTC 2025 rls3 39228er 7007550 4549036: БР движется в направлении СПРО
Mon May  5 09:16:05 PM UTC 2025 rls2 39228er 7007550 4549036: БР движется в направлении СПРО
Mon May  5 09:16:05 PM UTC 2025 rls1 39228er 7007550 4549036: БР движется в направлении СПРО
Mon May  5 09:16:29 PM UTC 2025 rls2 1d2ce7s 5303742 4686288: БР движется в направлении СПРО
Mon May  5 09:16:29 PM UTC 2025 rls1 1d2ce7s 5303742 4686288: БР движется в направлении СПРО
Mon May  5 09:16:29 PM UTC 2025 rls3 1d2ce7s 5303742 4686288: БР движется в направлении СПРО
Mon May  5 09:16:51 PM UTC 2025 rls3 0dbf08r 5843105 3733455: БР движется в направлении СПРО
Mon May  5 09:16:51 PM UTC 2025 rls2 0dbf08r 5843105 3733455: БР движется в направлении СПРО
Mon May  5 09:16:51 PM UTC 2025 rls1 0dbf08r 5843105 3733455: БР движется в направлении СПРО
Mon May  5 09:16:59 PM UTC 2025 rls3 7d06c5b 7847012 4624608: БР движется в направлении СПРО
Mon May  5 09:16:59 PM UTC 2025 rls1 7d06c5b 7847012 4624608: БР движется в направлении СПРО
Mon May  5 09:16:59 PM UTC 2025 rls2 7d06c5b 7847012 4624608: БР движется в направлении СПРО
Mon May  5 09:17:51 PM UTC 2025 rls1 787a90b 5851298 4689680: обнаружена БР
Mon May  5 09:17:51 PM UTC 2025 rls3 787a90b 5851298 4689680: обнаружена БР
Mon May  5 09:17:51 PM UTC 2025 rls2 787a90b 5851298 4689680: обнаружена БР
Mon May  5 09:18:09 PM UTC 2025 rls3 d656b0b 5518562 3816294: обнаружена БР
Mon May  5 09:18:09 PM UTC 2025 rls1 d656b0b 5518562 3816294: обнаружена БР
Mon May  5 09:18:43 PM UTC 2025 rls2 520339r 6559352 4341384: БР движется в направлении СПРО
Mon May  5 09:18:43 PM UTC 2025 rls3 520339r 6559352 4341384: БР движется в направлении СПРО
Mon May  5 09:19:08 PM UTC 2025 rls1 911203s 4557180 5371696: БР движется в направлении СПРО
Mon May  5 09:19:10 PM UTC 2025 rls2 8c8479r 6149027 5908935: БР движется в направлении СПРО
Mon May  5 09:19:13 PM UTC 2025 rls2 43a12bs 5946392 4338184: БР движется в направлении СПРО
Mon May  5 09:19:22 PM UTC 2025 rls2 0dadfds 5935924 3946176: БР движется в направлении СПРО
