
05:18:59.424 [SPRO] ID:e50b9as Обнаружена цель
05:18:59.446 [SPRO] ID:2642aar Обнаружена цель
05:18:59.496 [ZRDN1] ID:55f2e4s Обнаружена цель
05:18:59.532 [SPRO] ID:1fa5b8r Обнаружена цель
05:19:01.057 [SPRO] ID:d117feb Обнаружена цель
05:19:01.133 [SPRO] ID:118e5br Обнаружена цель
05:19:01.438 [RLS2] ID:9526d1b X:8453008 Y:3735390 Обнаружена БР (V=9958.87)
05:19:01.557 [RLS2] ID:f9d659b X:7921872 Y:5104736 Обнаружена БР (V=8734.62)
05:19:01.744 [RLS1] ID:ea9f60b X:1805046 Y:4566290 Обнаружена БР (V=8419.59)
05:19:02.012 [RLS2] ID:c40dcdb X:8949266 Y:4673850 Обнаружена БР (V=9931.78)
05:19:13.862 [RLS3] ID:0505fab X:4778184 Y:2098224 Обнаружена БР (V=8563.47)
05:19:38.574 [ZRDN2] ID:c0449es Обнаружена цель
05:19:38.568 [RLS1] ID:34328cb X:1688122 Y:3502367 Обнаружена БР (V=9929.81)
05:19:39.810 [ZRDN2] ID:c0449es Выстрел (осталось 19)
05:19:39.851 [ZRDN1] ID:c0449es Обнаружена цель
05:19:40.901 [ZRDN2] ID:c0449es X:5380508 Y:2047797 Самолет поражен
05:19:49.373 [RLS1] ID:a55d60b X:1939292 Y:5049412 Обнаружена БР (V=8977.92)
05:20:01.680 [RLS3] ID:d42347b X:5081208 Y:2127168 Обнаружена БР (V=8396.56)
05:20:09.461 [RLS3] ID:d3a351b X:5656212 Y:1441339 БР движется в направлении СПРО (V=8123.05)
05:20:35.521 [ZRDN3] ID:92896as Обнаружена цель
05:20:36.674 [ZRDN3] ID:92896as Выстрел (осталось 19)
05:20:37.928 [ZRDN3] ID:92896as X:5910750 Y:4127750 Самолет поражен
05:20:53.906 [RLS2] ID:9cefa7b X:7271936 Y:4892298 Обнаружена БР (V=9975.68)
