
06:41:41.582 [SPRO] ID:29efdcs Обнаружена цель
06:41:42.844 [ZRDN2] ID:a766c3s Обнаружена цель
06:41:43.031 [SPRO] ID:e0101fs Обнаружена цель
06:41:43.544 [RLS2] ID:79632db X:8107154 Y:4388122 Обнаружена БР (V=8223.91)
06:41:43.563 [RLS3] ID:31e827b X:4362638 Y:1807980 Обнаружена БР (V=8449.78)
06:41:43.606 [RLS1] ID:2ecf3cb X:1113554 Y:4844388 Обнаружена БР (V=8938.98)
06:41:43.640 [RLS3] ID:3dd6d6b X:4755134 Y:1451434 Обнаружена БР (V=9344.87)
06:41:43.690 [RLS1] ID:d1ca14b X:2086376 Y:4758102 Обнаружена БР (V=8126.25)
06:41:43.968 [RLS3] ID:9b708db X:6486824 Y:1171368 Обнаружена БР (V=8803.27)
06:41:44.045 [RLS2] ID:0959edb X:6790136 Y:6597702 Обнаружена БР (V=8660.42)
06:41:44.075 [RLS3] ID:444744b X:5060346 Y:1964384 Обнаружена БР (V=9371.81)
06:41:44.209 [ZRDN2] ID:a766c3s Выстрел (осталось 19)
06:41:45.363 [ZRDN2] ID:a766c3s X:6213972 Y:1481290 Самолет поражен
06:41:50.494 [RLS2] ID:260aa9b X:8149318 Y:4822946 Обнаружена БР (V=9078.16)
06:42:01.076 [RLS2] ID:5c36deb X:8713038 Y:6450369 Обнаружена БР (V=8314.69)
06:42:28.746 [ZRDN3] ID:32e596s Обнаружена цель
06:42:29.957 [ZRDN3] ID:32e596s Выстрел (осталось 19)
06:42:31.316 [ZRDN3] ID:32e596s X:8621706 Y:6331803 Самолет поражен
06:43:04.790 [ZRDN2] ID:a7107fb Обнаружена цель
06:43:09.603 [SPRO] ID:2d6e13r Обнаружена цель
06:43:11.048 [SPRO] ID:9c35f2r Обнаружена цель
06:43:16.909 [ZRDN1] ID:a7107fb Обнаружена цель
06:43:33.657 [SPRO] ID:20bba1b Обнаружена цель
06:43:40.765 [RLS3] ID:243895b X:6120180 Y:1728634 Обнаружена БР (V=9510.76)
06:44:25.410 [SPRO] ID:f4921fb Обнаружена цель
06:44:27.275 [SPRO] ID:f4921fb Выстрел (осталось 9)
06:44:28.918 [SPRO] ID:f4921fb X:6062880 Y:2008144 Промах
06:45:01.715 [ZRDN1] ID:444744b Обнаружена цель
06:45:04.632 [RLS2] ID:e244c5b X:7297532 Y:5088924 Обнаружена БР (V=8246.54)
06:45:06.300 [RLS2] ID:0592dab X:8857633 Y:3267408 Обнаружена БР (V=8172.53)
06:45:09.425 [SPRO] ID:79632db Обнаружена цель
06:45:11.390 [SPRO] ID:79632db Выстрел (осталось 8)
06:45:13.164 [SPRO] ID:79632db X:6007490 Y:2278337 БР поражена
06:45:17.963 [RLS2] ID:f25d0db X:6991798 Y:4470358 Обнаружена БР (V=8716.66)
06:45:32.119 [RLS1] ID:7fb612b X:2775406 Y:4217820 Обнаружена БР (V=9222.26)
06:45:40.882 [ZRDN1] ID:3c34a2r Обнаружена цель
06:45:42.233 [ZRDN1] ID:3c34a2r Выстрел (осталось 19)
06:45:43.364 [ZRDN1] ID:3c34a2r X:5969290 Y:2464677 К.ракета поражена
06:45:54.260 [SPRO] ID:e56484r Обнаружена цель
06:46:05.158 [RLS3] ID:5b1a5cb X:4641828 Y:2613918 Обнаружена БР (V=8959.41)
06:46:07.713 [ZRDN3] ID:31e152b Обнаружена цель
06:46:09.179 [ZRDN1] ID:31e152b Обнаружена цель
06:46:19.588 [ZRDN2] ID:31e152b Обнаружена цель
06:46:24.928 [RLS3] ID:31e152b X:4175212 Y:2797824 Обнаружена БР (V=9771.68)
06:46:26.729 [RLS1] ID:3e1d5eb X:2155852 Y:4450960 Обнаружена БР (V=8481.86)
06:46:35.932 [RLS1] ID:8ddbd7b X:1630070 Y:4581092 Обнаружена БР (V=8546.07)
06:46:36.921 [SPRO] ID:243895b Обнаружена цель
06:46:38.598 [SPRO] ID:243895b Выстрел (осталось 7)
06:46:39.660 [SPRO] ID:243895b X:5898620 Y:2809406 БР поражена
06:46:43.646 [SPRO] ID:46a8b9b Обнаружена цель
06:46:45.003 [ZRDN1] ID:5b1a5cb Обнаружена цель
06:46:54.776 [SPRO] ID:bfbf09s Обнаружена цель
06:46:58.755 [ZRDN2] ID:c25ef9s Обнаружена цель
06:46:59.055 [ZRDN3] ID:c25ef9s Обнаружена цель
06:47:00.105 [ZRDN2] ID:c25ef9s Выстрел (осталось 18)
06:47:00.360 [ZRDN3] ID:c25ef9s Выстрел (осталось 18)
06:47:00.579 [ZRDN1] ID:14cb59r Обнаружена цель
06:47:00.629 [ZRDN1] ID:c25ef9s Обнаружена цель
06:47:01.335 [ZRDN2] ID:c25ef9s X:1763513 Y:2011000 Самолет поражен
06:47:01.589 [ZRDN3] ID:c25ef9s X:1763513 Y:2011000 Самолет поражен
06:47:01.901 [ZRDN1] ID:14cb59r Выстрел (осталось 18)
06:47:03.148 [ZRDN1] ID:14cb59r X:5921074 Y:3598172 К.ракета поражена
06:47:06.864 [SPRO] ID:347520b Обнаружена цель
06:47:06.856 [ZRDN2] ID:79cdc9b Обнаружена цель
06:47:06.966 [SPRO] ID:524716b Обнаружена цель
06:47:24.247 [ZRDN1] ID:fb7525b Обнаружена цель
06:47:25.533 [ZRDN1] ID:79cdc9b Обнаружена цель
06:47:26.275 [RLS3] ID:fb7525b X:4708190 Y:2966684 Обнаружена БР (V=9432.60)
06:47:56.737 [RLS1] ID:c8273eb X:1067464 Y:3799288 Обнаружена БР (V=9798.29)
06:47:59.544 [SPRO] ID:20bcc6r Обнаружена цель
06:49:08.768 [RLS3] ID:cd8338b X:6507944 Y:1948436 Обнаружена БР (V=9837.39)
06:49:11.908 [SPRO] ID:cec0c3r Обнаружена цель
06:49:15.500 [SPRO] ID:fb7525b Обнаружена цель
06:49:17.052 [SPRO] ID:fb7525b Выстрел (осталось 6)
06:49:18.228 [SPRO] ID:fb7525b X:5265055 Y:4216790 БР поражена
06:49:46.226 [RLS2] ID:72f765b X:6640106 Y:6968394 Обнаружена БР (V=9800.63)
06:49:47.446 [RLS2] ID:195876b X:6833608 Y:5230210 Обнаружена БР (V=8704.97)
06:50:04.457 [RLS2] ID:b97fd0b X:8132345 Y:6763005 Обнаружена БР (V=8093.20)
06:50:17.482 [SPRO] ID:3cf7e5r Обнаружена цель
06:50:26.046 [ZRDN1] ID:82a6e1b Обнаружена цель
06:50:33.838 [SPRO] ID:73a1b1s Обнаружена цель
06:50:41.467 [RLS1] ID:548feeb X:1779720 Y:3704600 Обнаружена БР (V=9023.77)
06:51:00.506 [RLS2] ID:d50203b X:7891524 Y:1150592 Обнаружена БР (V=8691.64)
06:51:12.147 [SPRO] ID:1bc108b Обнаружена цель
06:51:13.756 [SPRO] ID:1bc108b Выстрел (осталось 5)
06:51:14.956 [SPRO] ID:1bc108b X:4695544 Y:4753832 БР поражена
06:51:15.159 [SPRO] ID:cd8338b Обнаружена цель
06:51:16.752 [SPRO] ID:cd8338b Выстрел (осталось 4)
06:51:18.106 [SPRO] ID:cd8338b X:4559424 Y:3619048 БР поражена
06:51:33.598 [SPRO] ID:aa8c9eb Обнаружена цель
06:51:40.141 [RLS2] ID:e9b76bb X:7807366 Y:3763850 Обнаружена БР (V=9367.61)
06:51:47.868 [SPRO] ID:ff5d63s Обнаружена цель
06:51:59.773 [ZRDN3] ID:acb576b Обнаружена цель
06:52:11.678 [ZRDN2] ID:acb576b Обнаружена цель
06:52:17.509 [SPRO] ID:85db70s Обнаружена цель
06:52:24.692 [ZRDN1] ID:acb576b Обнаружена цель
06:52:29.338 [ZRDN2] ID:78c777b Обнаружена цель
06:52:42.752 [SPRO] ID:e354f3b Обнаружена цель
06:52:44.638 [SPRO] ID:e354f3b Выстрел (осталось 3)
06:52:45.923 [SPRO] ID:e354f3b X:4255795 Y:5168510 БР поражена
06:52:50.164 [SPRO] ID:f1d01er Обнаружена цель
06:52:52.777 [ZRDN3] ID:29bddcr Обнаружена цель
06:52:59.758 [RLS1] ID:889826b X:1845806 Y:4264970 Обнаружена БР (V=8450.66)
06:53:02.511 [SPRO] ID:52b179s Обнаружена цель
06:53:05.420 [RLS2] ID:bd9d54b X:7443599 Y:4860314 Обнаружена БР (V=9206.62)
06:53:18.592 [SPRO] ID:84b235r Обнаружена цель
06:53:24.232 [RLS3] ID:2cdbb5b X:6675782 Y:2620290 Обнаружена БР (V=8802.37)
06:53:25.357 [RLS1] ID:6bccedb X:1076718 Y:4509856 Обнаружена БР (V=8989.07)
06:54:17.614 [SPRO] ID:b6e075b Обнаружена цель
06:54:17.682 [SPRO] ID:2cdbb5b Обнаружена цель
06:54:20.957 [RLS1] ID:3bfcffb X:2006953 Y:3605253 Обнаружена БР (V=8831.48)
06:54:23.982 [RLS3] ID:8622c1b X:6553562 Y:2520330 Обнаружена БР (V=9878.77)
06:54:24.737 [SPRO] ID:0180b8r Обнаружена цель
06:54:38.549 [RLS2] ID:3ff3b8b X:7585480 Y:4531932 Обнаружена БР (V=9059.84)
06:54:43.735 [ZRDN1] ID:e01581r Обнаружена цель
06:54:46.708 [SPRO] ID:eeef71s Обнаружена цель
06:54:48.534 [SPRO] ID:beef8br Обнаружена цель
06:55:22.080 [SPRO] ID:8622c1b Обнаружена цель
06:55:23.895 [RLS3] ID:c37c82b X:4765282 Y:2226792 Обнаружена БР (V=9126.88)
06:55:36.119 [SPRO] ID:bd9d54b Обнаружена цель
06:55:37.841 [SPRO] ID:bd9d54b Выстрел (осталось 2)
06:55:38.939 [SPRO] ID:bd9d54b X:2447391 Y:1032000 Промах
06:55:45.970 [RLS3] ID:1da8a4b X:4891458 Y:2000390 Обнаружена БР (V=8442.89)
06:55:46.463 [SPRO] ID:e5f6a5b Обнаружена цель
06:55:48.167 [SPRO] ID:e5f6a5b Выстрел (осталось 1)
06:55:49.292 [SPRO] ID:e5f6a5b X:2360347 Y:3976047 БР поражена
06:56:05.756 [RLS3] ID:d37cacb X:6716034 Y:2768040 Обнаружена БР (V=9998.43)
06:56:26.034 [SPRO] ID:d37cacb Обнаружена цель
06:56:29.790 [SPRO] ID:1edbb9s Обнаружена цель
06:56:42.766 [RLS2] ID:3ba3a1b X:8344725 Y:6670850 Обнаружена БР (V=9995.79)
06:57:04.939 [SPRO] ID:d50203b Обнаружена цель
06:57:06.523 [SPRO] ID:d50203b Выстрел (осталось 0)
06:57:06.530 [SPRO] Пополнение боеприпаса
06:57:07.814 [SPRO] ID:d50203b X:2452371 Y:1032000 Промах
06:57:08.477 [ZRDN2] ID:dde939r Обнаружена цель
06:57:10.189 [ZRDN1] ID:dde939r Обнаружена цель
06:57:11.374 [ZRDN1] ID:dde939r Выстрел (осталось 17)
06:57:11.400 [ZRDN1] ID:c37c82b Обнаружена цель
06:57:11.652 [ZRDN3] ID:dde939r Обнаружена цель
06:57:12.616 [ZRDN1] ID:dde939r X:3754036 Y:4155040 К.ракета поражена
06:57:35.185 [ZRDN1] ID:87e6b2b Обнаружена цель
06:57:36.550 [ZRDN3] ID:c37c82b Обнаружена цель
06:57:39.880 [ZRDN2] ID:c37c82b Обнаружена цель
06:57:44.226 [RLS2] ID:9a7ef9b X:7786002 Y:2480998 Обнаружена БР (V=8974.36)
06:57:46.166 [RLS3] ID:1f809ab X:3995610 Y:1098452 Обнаружена БР (V=9682.00)
06:57:47.231 [ZRDN1] ID:d3b2cas Обнаружена цель
06:57:47.794 [ZRDN2] ID:d3b2cas Обнаружена цель
06:57:48.459 [ZRDN1] ID:d3b2cas Выстрел (осталось 16)
06:57:49.099 [ZRDN2] ID:d3b2cas Выстрел (осталось 17)
06:57:49.738 [ZRDN1] ID:d3b2cas X:5222828 Y:1106156 Самолет поражен
06:57:50.265 [ZRDN2] ID:d3b2cas X:2454778 Y:1032000 Самолет поражен
06:57:54.891 [SPRO] ID:58e84ds Обнаружена цель
06:58:12.607 [ZRDN1] ID:f1cab8b Обнаружена цель
06:58:21.880 [RLS1] ID:b74714b X:1558715 Y:3731650 Обнаружена БР (V=9139.98)
06:58:29.400 [RLS3] ID:9c4e6eb X:6163520 Y:987076 Обнаружена БР (V=8344.28)
06:58:29.986 [SPRO] ID:90735db Обнаружена цель
06:58:31.828 [SPRO] ID:90735db Выстрел (осталось 9)
06:58:32.929 [SPRO] ID:90735db X:2831780 Y:5447545 БР поражена
06:58:45.870 [ZRDN1] ID:687949b Обнаружена цель
06:58:57.557 [ZRDN1] ID:663147s Обнаружена цель
06:58:57.697 [ZRDN2] ID:663147s Обнаружена цель
06:59:05.105 [SPRO] ID:70b220s Обнаружена цель
06:59:06.558 [SPRO] ID:b33683r Обнаружена цель
06:59:06.694 [RLS2] ID:10492cb X:7015700 Y:1086498 Обнаружена БР (V=9724.63)
06:59:25.564 [SPRO] ID:174878b Обнаружена цель
06:59:27.519 [SPRO] ID:174878b Выстрел (осталось 8)
06:59:29.057 [SPRO] ID:174878b X:8812115 Y:3541004 БР поражена
07:00:08.759 [RLS1] ID:17f75fb X:1677020 Y:3607584 Обнаружена БР (V=8153.00)
07:00:15.364 [ZRDN3] ID:1f809ab Обнаружена цель
07:00:19.695 [SPRO] ID:588f1bb Обнаружена цель
07:00:20.450 [RLS2] ID:3682ecb X:8742300 Y:4888342 Обнаружена БР (V=8147.99)
07:00:21.854 [SPRO] ID:588f1bb Выстрел (осталось 7)
07:00:23.015 [SPRO] ID:588f1bb X:8553380 Y:7111540 Промах
07:00:25.270 [SPRO] ID:8aa261r Обнаружена цель
07:00:26.290 [RLS3] ID:39cb75b X:4480896 Y:2779106 Обнаружена БР (V=8843.95)
07:00:26.818 [ZRDN1] ID:39cb75b Обнаружена цель
07:00:37.516 [RLS2] ID:4a601ab X:8013602 Y:3338200 Обнаружена БР (V=8766.22)
07:00:49.253 [RLS3] ID:9abc6db X:5546409 Y:1940989 Обнаружена БР (V=9440.95)
07:00:49.494 [RLS3] ID:6ae803b X:5657090 Y:1795760 Обнаружена БР (V=8024.98)
07:00:56.092 [ZRDN3] ID:eef777b Обнаружена цель
07:01:03.569 [SPRO] ID:9a7ef9b Обнаружена цель
07:01:05.235 [SPRO] ID:9a7ef9b Выстрел (осталось 6)
07:01:06.617 [SPRO] ID:9a7ef9b X:8524624 Y:6882192 БР поражена
07:01:11.415 [ZRDN2] ID:eef777b Обнаружена цель
07:01:19.014 [SPRO] ID:ab1eb4r Обнаружена цель
07:01:42.352 [ZRDN2] ID:37a48db Обнаружена цель
07:01:52.192 [ZRDN3] ID:8fc880b Обнаружена цель
07:01:55.334 [RLS3] ID:8fc880b X:3598321 Y:2037993 Обнаружена БР (V=8049.81)
07:01:59.857 [RLS2] ID:fce576b X:8488679 Y:6595507 Обнаружена БР (V=8255.13)
07:02:08.309 [RLS2] ID:279065b X:7189642 Y:2787910 Обнаружена БР (V=9726.00)
07:02:48.015 [RLS2] ID:8d01edb X:8925830 Y:3105760 Обнаружена БР (V=9478.53)
07:03:08.118 [ZRDN1] ID:eef777b Обнаружена цель
07:03:20.398 [SPRO] ID:433811b Обнаружена цель
07:03:27.193 [ZRDN2] ID:8fc880b Обнаружена цель
07:03:28.524 [SPRO] ID:39cb75b Обнаружена цель
07:03:30.228 [SPRO] ID:39cb75b Выстрел (осталось 5)
07:03:31.677 [SPRO] ID:39cb75b X:8429113 Y:6120429 БР поражена
07:03:33.611 [RLS2] ID:80bdfab X:7702270 Y:6908119 Обнаружена БР (V=8562.50)
07:03:34.361 [ZRDN1] ID:418b49s Обнаружена цель
07:03:35.674 [ZRDN1] ID:418b49s Выстрел (осталось 15)
07:03:37.023 [ZRDN1] ID:418b49s X:8425005 Y:6087665 Самолет поражен
07:03:41.454 [RLS3] ID:0f81d7b X:5625076 Y:1568176 Обнаружена БР (V=9281.55)
07:03:48.191 [RLS2] ID:deec5bb X:8457574 Y:3970648 Обнаружена БР (V=9687.79)
07:03:54.346 [RLS1] ID:01c88eb X:1208000 Y:2497058 Обнаружена БР (V=9458.59)
07:04:16.495 [SPRO] ID:485478s Обнаружена цель
07:04:26.680 [RLS2] ID:fc5052b X:8554542 Y:3787828 Обнаружена БР (V=8503.28)
07:04:34.067 [ZRDN2] ID:f2a595b Обнаружена цель
07:04:47.629 [RLS3] ID:92a427b X:5112956 Y:3354348 Обнаружена БР (V=8538.30)
07:04:49.516 [RLS3] ID:8490e2b X:7500895 Y:2242801 Обнаружена БР (V=8806.50)
07:04:53.790 [RLS2] ID:b2ef4bb X:8165704 Y:3747004 Обнаружена БР (V=9536.56)
07:05:05.840 [ZRDN1] ID:f2a595b Обнаружена цель
07:05:25.374 [ZRDN1] ID:8fc880b Обнаружена цель
07:05:29.591 [RLS2] ID:539b10b X:7440668 Y:5268698 Обнаружена БР (V=8463.47)
07:05:33.522 [RLS3] ID:39530fb X:5662492 Y:2609070 Обнаружена БР (V=9825.77)
07:05:51.075 [SPRO] ID:92a427b Обнаружена цель
07:05:53.070 [SPRO] ID:92a427b Выстрел (осталось 4)
07:05:54.838 [SPRO] ID:92a427b X:6400102 Y:4770418 БР поражена
07:05:58.214 [RLS2] ID:6cbb8bb X:7637586 Y:5341604 Обнаружена БР (V=8200.61)
07:06:07.390 [ZRDN1] ID:9b5d80r Обнаружена цель
07:06:08.959 [ZRDN1] ID:9b5d80r Выстрел (осталось 14)
07:06:10.282 [ZRDN1] ID:9b5d80r:К.ракета Промах
07:06:14.031 [SPRO] ID:4c202eb Обнаружена цель
07:06:17.334 [RLS2] ID:b37b74b X:8554916 Y:4066644 Обнаружена БР (V=8593.45)
07:06:32.605 [RLS1] ID:22887db X:2334677 Y:2962724 Обнаружена БР (V=9562.64)
07:06:52.667 [ZRDN1] ID:aec0e1s Обнаружена цель
07:06:54.028 [ZRDN1] ID:aec0e1s Выстрел (осталось 13)
07:06:55.482 [ZRDN1] ID:aec0e1s X:8187580 Y:8096230 Самолет поражен
07:07:14.275 [RLS3] ID:f71138b X:5357748 Y:2839584 Обнаружена БР (V=8103.60)
07:07:31.949 [RLS3] ID:958606b X:3175722 Y:1257230 Обнаружена БР (V=9155.57)
07:07:39.725 [RLS1] ID:0370e9b X:1953336 Y:4440272 Обнаружена БР (V=8113.37)
07:07:43.347 [SPRO] ID:52f52ab Обнаружена цель
07:07:45.528 [SPRO] ID:52f52ab Выстрел (осталось 3)
07:07:46.841 [SPRO] ID:52f52ab X:6892384 Y:4381456 Промах
07:08:01.247 [RLS3] ID:e4ba2ab X:6336896 Y:1227608 Обнаружена БР (V=8828.69)
07:08:01.376 [RLS2] ID:4b849bb X:8763825 Y:5197875 Обнаружена БР (V=8133.87)
07:08:03.080 [RLS2] ID:4c202eb X:6970524 Y:4319716 Обнаружена БР (V=9958.76)
