
Wed May 14 03:46:55 PM MSK 2025 [SPRO] ID:877cb5s Обнаружена цель
Wed May 14 03:46:55 PM MSK 2025 [SPRO] ID:7a70e9b Обнаружена цель
Wed May 14 03:46:55 PM MSK 2025 [ZRDN2] ID:1ee16ar Обнаружена цель
Wed May 14 03:46:56 PM MSK 2025 [RLS2] ID:cf7868b X:6817692 Y:1233556 БР движется в направлении СПРО (V=9349.49)
Wed May 14 03:46:56 PM MSK 2025 [RLS1] ID:7a70e9b X:7066570 Y:4203670 БР движется в направлении СПРО (V=8970.42)
Wed May 14 03:46:58 PM MSK 2025 [ZRDN2] ID:1ee16ar X:6366547 Y:4791362: К.ракета поражена
Wed May 14 03:47:00 PM MSK 2025 [ZRDN2] ID:dc0bd5b Обнаружена цель
Wed May 14 03:47:06 PM MSK 2025 [RLS2] ID:e28f74r X:7326576 Y:2098853 БР движется в направлении СПРО (V=8539.23)
Wed May 14 03:47:06 PM MSK 2025 [SPRO] ID:e855dab Обнаружена цель
Wed May 14 03:47:08 PM MSK 2025 [SPRO] ID:e855dab X:6401188 Y:4714448 : БР поражена
Wed May 14 03:47:10 PM MSK 2025 [RLS1] ID:6e84c2r X:6483106 Y:6722042 БР движется в направлении СПРО (V=8467.48)
Wed May 14 03:47:11 PM MSK 2025 [RLS1] ID:80aaccr X:8036340 Y:2145745 БР движется в направлении СПРО (V=8185.21)
Wed May 14 03:47:12 PM MSK 2025 [RLS2] ID:e63921b X:6875556 Y:2930226 БР движется в направлении СПРО (V=8568.78)
Wed May 14 03:47:20 PM MSK 2025 [RLS3] ID:27243cr X:5849957 Y:7125859 БР движется в направлении СПРО (V=8183.59)
Wed May 14 03:47:59 PM MSK 2025 [RLS2] ID:655281s X:7043451 Y:2045866 БР движется в направлении СПРО (V=8094.47)
Wed May 14 03:48:00 PM MSK 2025 [RLS1] ID:dc0bd5b X:3678748 Y:3339772 БР движется в направлении СПРО (V=9381.93)
Wed May 14 03:48:07 PM MSK 2025 [RLS2] ID:d09f69s X:6769149 Y:1848552 БР движется в направлении СПРО (V=8022.95)
Wed May 14 03:48:08 PM MSK 2025 [RLS3] ID:fc7785s X:7348440 Y:5924256 БР движется в направлении СПРО (V=8028.73)
Wed May 14 03:48:18 PM MSK 2025 [RLS3] ID:1ed243b X:5772032 Y:7228224 БР движется в направлении СПРО (V=9946.80)
Wed May 14 03:48:22 PM MSK 2025 [SPRO] ID:ca1528s Обнаружена цель
Wed May 14 03:48:25 PM MSK 2025 [RLS2] ID:9e2fbcs X:6862415 Y:2189896 БР движется в направлении СПРО (V=8131.60)
Wed May 14 03:48:29 PM MSK 2025 [SPRO] ID:5499c6b Обнаружена цель
Wed May 14 03:48:30 PM MSK 2025 [RLS2] ID:5499c6b X:6525108 Y:3366430 БР движется в направлении СПРО (V=8715.17)
Wed May 14 03:49:05 PM MSK 2025 [SPRO] ID:26d36dr Обнаружена цель
Wed May 14 03:49:21 PM MSK 2025 [RLS3] ID:8fd6b7r X:5433790 Y:6076350 БР движется в направлении СПРО (V=8565.93)
Wed May 14 03:49:32 PM MSK 2025 [SPRO] ID:e3967fb Обнаружена цель
Wed May 14 03:49:38 PM MSK 2025 [SPRO] ID:e3967fb X:7472806 Y:3819351 : БР поражена
Wed May 14 03:49:41 PM MSK 2025 [RLS3] ID:8e6bdbb X:2681084 Y:5390450 БР движется в направлении СПРО (V=8371.94)
Wed May 14 03:49:54 PM MSK 2025 [SPRO] ID:089d6er Обнаружена цель
Wed May 14 03:50:04 PM MSK 2025 [RLS2] ID:089d6er X:5922130 Y:3684640 БР движется в направлении СПРО (V=8837.73)
Wed May 14 03:50:08 PM MSK 2025 [SPRO] ID:0f8752r Обнаружена цель
Wed May 14 03:50:17 PM MSK 2025 [SPRO] ID:cf7868b Обнаружена цель
Wed May 14 03:50:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:26 PM MSK 2025 [RLS3] ID:1ac9e0s X:4635942 Y:6431682 БР движется в направлении СПРО (V=8055.64)
Wed May 14 03:50:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:31 PM MSK 2025 [RLS1] ID:0f8752r X:6314175 Y:3062481 БР движется в направлении СПРО (V=8336.57)
Wed May 14 03:50:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:46 PM MSK 2025 [SPRO] ID:b13eecb Обнаружена цель
Wed May 14 03:50:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:58 PM MSK 2025 [RLS2] ID:33e3b3s X:6158968 Y:1952512 БР движется в направлении СПРО (V=8007.23)
Wed May 14 03:50:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:50:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:28 PM MSK 2025 [RLS1] ID:2fc7c5s X:8523390 Y:1106486 БР движется в направлении СПРО (V=8092.26)
Wed May 14 03:51:28 PM MSK 2025 [RLS3] ID:5cf928s X:5224915 Y:6365120 БР движется в направлении СПРО (V=8102.07)
Wed May 14 03:51:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:30 PM MSK 2025 [RLS1] ID:641da0s X:8002228 Y:3176656 БР движется в направлении СПРО (V=8019.01)
Wed May 14 03:51:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:36 PM MSK 2025 [RLS1] ID:4f0570b X:7682162 Y:2551688 БР движется в направлении СПРО (V=8680.78)
Wed May 14 03:51:36 PM MSK 2025 [RLS1] ID:f0611fb X:9164603 Y:3242964 БР движется в направлении СПРО (V=9761.82)
Wed May 14 03:51:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:43 PM MSK 2025 [RLS2] ID:1a75d3r X:5429372 Y:2600716 БР движется в направлении СПРО (V=8733.82)
Wed May 14 03:51:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:52 PM MSK 2025 [RLS3] ID:2e9090b X:5540172 Y:7029318 БР движется в направлении СПРО (V=8411.40)
Wed May 14 03:51:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:51:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:22 PM MSK 2025 [RLS3] ID:c1080er X:6178121 Y:7031057 БР движется в направлении СПРО (V=8260.06)
Wed May 14 03:52:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:32 PM MSK 2025 [ZRDN1] ID:679cf5b Обнаружена цель
Wed May 14 03:52:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:38 PM MSK 2025 [RLS3] ID:9b4922s X:5040046 Y:6568002 БР движется в направлении СПРО (V=8122.40)
Wed May 14 03:52:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:43 PM MSK 2025 [RLS2] ID:98bdfcb X:5255098 Y:2144582 БР движется в направлении СПРО (V=8020.42)
Wed May 14 03:52:43 PM MSK 2025 [RLS1] ID:537c8as X:7828062 Y:1260107 БР движется в направлении СПРО (V=8039.28)
Wed May 14 03:52:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:48 PM MSK 2025 [ZRDN2] ID:b193e6s Обнаружена цель
Wed May 14 03:52:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:52 PM MSK 2025 [ZRDN2] ID:b193e6s X:5650932 Y:4738305: К.ракета поражена
Wed May 14 03:52:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:52:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:02 PM MSK 2025 [SPRO] ID:391a1as Обнаружена цель
Wed May 14 03:53:38 PM MSK 2025 [SPRO] ID:4f0570b Обнаружена цель
Wed May 14 03:53:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:41 PM MSK 2025 [RLS1] ID:a350aer X:6554495 Y:7073982 БР движется в направлении СПРО (V=8046.72)
Wed May 14 03:53:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:44 PM MSK 2025 [SPRO] ID:091a78s Обнаружена цель
Wed May 14 03:53:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:53:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:54:42 PM MSK 2025 [RLS3] ID:6ff397b X:2598038 Y:5685346 БР движется в направлении СПРО (V=8844.50)
Wed May 14 03:54:53 PM MSK 2025 [SPRO] ID:98bdfcb Обнаружена цель
Wed May 14 03:54:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:54:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:06 PM MSK 2025 [SPRO] ID:f3e631b Обнаружена цель
Wed May 14 03:55:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:13 PM MSK 2025 [RLS3] ID:6df9adb X:5388628 Y:5643530 БР движется в направлении СПРО (V=9043.72)
Wed May 14 03:55:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:25 PM MSK 2025 [SPRO] ID:a9c025r Обнаружена цель
Wed May 14 03:55:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:30 PM MSK 2025 [RLS3] ID:2cc936r X:5589665 Y:7082469 БР движется в направлении СПРО (V=8106.52)
Wed May 14 03:55:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:55 PM MSK 2025 [RLS3] ID:9248efr X:3125474 Y:6311803 БР движется в направлении СПРО (V=8040.61)
Wed May 14 03:55:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:58 PM MSK 2025 [ZRDN1] ID:e46a05b Обнаружена цель
Wed May 14 03:55:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:55:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:11 PM MSK 2025 [RLS1] ID:8f785fs X:8750520 Y:5654140 БР движется в направлении СПРО (V=8025.00)
Wed May 14 03:56:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:56:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:57:01 PM MSK 2025 [RLS1] ID:e5d67ab X:8628465 Y:6337630 БР движется в направлении СПРО (V=9262.52)
Wed May 14 03:57:05 PM MSK 2025 [RLS1] ID:4446a6b X:8025230 Y:7222926 БР движется в направлении СПРО (V=9862.59)
Wed May 14 03:57:46 PM MSK 2025 [RLS1] ID:b367bfr X:6170988 Y:2352835 БР движется в направлении СПРО (V=8422.17)
Wed May 14 03:58:01 PM MSK 2025 [SPRO] ID:4ee62ds Обнаружена цель
Wed May 14 03:58:02 PM MSK 2025 [RLS1] ID:06bc11b X:8654965 Y:1335820 БР движется в направлении СПРО (V=9324.93)
Wed May 14 03:58:06 PM MSK 2025 [SPRO] ID:708db8s Обнаружена цель
Wed May 14 03:58:09 PM MSK 2025 [RLS3] ID:dfea8fr X:3242103 Y:5266324 БР движется в направлении СПРО (V=8271.63)
Wed May 14 03:58:20 PM MSK 2025 [SPRO] ID:a1711es Обнаружена цель
Wed May 14 03:58:22 PM MSK 2025 [RLS3] ID:c9ad7db X:6065318 Y:6864104 БР движется в направлении СПРО (V=8960.97)
Wed May 14 03:58:47 PM MSK 2025 [RLS1] ID:04f442s X:8526308 Y:2833037 БР движется в направлении СПРО (V=8038.43)
Wed May 14 03:58:48 PM MSK 2025 [SPRO] ID:621101r Обнаружена цель
Wed May 14 03:58:53 PM MSK 2025 [SPRO] ID:a862e1r Обнаружена цель
Wed May 14 03:58:53 PM MSK 2025 [RLS1] ID:92e5dfb X:6118794 Y:1676424 БР движется в направлении СПРО (V=8512.14)
Wed May 14 03:59:00 PM MSK 2025 [SPRO] ID:dba626b Обнаружена цель
Wed May 14 03:59:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 03:59:07 PM MSK 2025 [RLS3] ID:a862e1r X:5534109 Y:4060200 БР движется в направлении СПРО (V=8607.01)
Wed May 14 03:59:26 PM MSK 2025 [RLS1] ID:564365r X:8421335 Y:4942821 БР движется в направлении СПРО (V=8314.47)
Wed May 14 03:59:29 PM MSK 2025 [RLS1] ID:708db8s X:5797224 Y:2907592 БР движется в направлении СПРО (V=8082.78)
Wed May 14 03:59:35 PM MSK 2025 [ZRDN1] ID:6df9adb Обнаружена цель
Wed May 14 03:59:57 PM MSK 2025 [RLS1] ID:93b7b4b X:7335444 Y:1710958 БР движется в направлении СПРО (V=8050.26)
Wed May 14 04:00:19 PM MSK 2025 [RLS2] ID:1aac6fs X:6448065 Y:2082721 БР движется в направлении СПРО (V=8160.82)
Wed May 14 04:00:38 PM MSK 2025 [RLS2] ID:180022b X:5284040 Y:1765560 БР движется в направлении СПРО (V=9320.88)
Wed May 14 04:00:44 PM MSK 2025 [SPRO] ID:8c05e5b Обнаружена цель
Wed May 14 04:00:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:01:29 PM MSK 2025 [RLS3] ID:86e4aab X:4740110 Y:7040238 БР движется в направлении СПРО (V=8089.76)
Wed May 14 04:01:50 PM MSK 2025 [SPRO] ID:471e13b Обнаружена цель
Wed May 14 04:01:51 PM MSK 2025 [RLS3] ID:471e13b X:5335822 Y:4077126 БР движется в направлении СПРО (V=9191.51)
Wed May 14 04:01:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:01:52 PM MSK 2025 [SPRO] ID:31fbc3b Обнаружена цель
Wed May 14 04:01:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:01:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:01:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:01:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:01:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:01:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:14 PM MSK 2025 [RLS1] ID:8242e2s X:8830100 Y:1752160 БР движется в направлении СПРО (V=8072.66)
Wed May 14 04:02:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:29 PM MSK 2025 [SPRO] ID:c5e189r Обнаружена цель
Wed May 14 04:02:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:29 PM MSK 2025 [RLS1] ID:7a9bc1s X:6461452 Y:987938 БР движется в направлении СПРО (V=8166.77)
Wed May 14 04:02:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:35 PM MSK 2025 [SPRO] ID:525675r Обнаружена цель
Wed May 14 04:02:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:02:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:27 PM MSK 2025 [RLS3] ID:6d0726b X:3864600 Y:6831102 БР движется в направлении СПРО (V=9936.82)
Wed May 14 04:03:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:44 PM MSK 2025 [RLS1] ID:59056eb X:9047920 Y:2495540 БР движется в направлении СПРО (V=8429.76)
Wed May 14 04:03:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:46 PM MSK 2025 [RLS2] ID:e48d5fb X:5257864 Y:1570999 БР движется в направлении СПРО (V=9715.64)
Wed May 14 04:03:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:03:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:15 PM MSK 2025 [RLS2] ID:ebe3feb X:5438226 Y:1447962 БР движется в направлении СПРО (V=9451.08)
Wed May 14 04:04:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:29 PM MSK 2025 [RLS3] ID:3f7fc8r X:7117316 Y:4815660 БР движется в направлении СПРО (V=8301.92)
Wed May 14 04:04:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:38 PM MSK 2025 [SPRO] ID:cdc840r Обнаружена цель
Wed May 14 04:04:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:45 PM MSK 2025 [SPRO] ID:640fb1r Обнаружена цель
Wed May 14 04:04:48 PM MSK 2025 [RLS1] ID:fd87d1b X:8952706 Y:4688488 БР движется в направлении СПРО (V=8669.96)
Wed May 14 04:04:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:49 PM MSK 2025 [ZRDN1] ID:31fbc3b Обнаружена цель
Wed May 14 04:04:50 PM MSK 2025 [RLS3] ID:807908b X:4789256 Y:7166080 БР движется в направлении СПРО (V=8897.95)
Wed May 14 04:04:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:04:58 PM MSK 2025 [RLS1] ID:746662r X:4817980 Y:4842324 БР движется в направлении СПРО (V=8157.48)
Wed May 14 04:04:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:18 PM MSK 2025 [RLS1] ID:640fb1r X:6334738 Y:4645764 БР движется в направлении СПРО (V=8246.46)
Wed May 14 04:05:18 PM MSK 2025 [SPRO] ID:3dbd16r Обнаружена цель
Wed May 14 04:05:22 PM MSK 2025 [SPRO] ID:d7e68db Обнаружена цель
Wed May 14 04:05:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:33 PM MSK 2025 [SPRO] ID:eb142er Обнаружена цель
Wed May 14 04:05:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:35 PM MSK 2025 [RLS3] ID:5393a0s X:5675556 Y:6538148 БР движется в направлении СПРО (V=8065.42)
Wed May 14 04:05:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:05:42 PM MSK 2025 [RLS2] ID:3dbd16r X:6656082 Y:3702040 БР движется в направлении СПРО (V=8287.98)
Wed May 14 04:05:47 PM MSK 2025 [SPRO] ID:ee7314r Обнаружена цель
Wed May 14 04:06:13 PM MSK 2025 [ZRDN3] ID:5e3e43r Обнаружена цель
Wed May 14 04:06:17 PM MSK 2025 [ZRDN3] ID:5e3e43r X:3729195 Y:7659790: К.ракета поражена
Wed May 14 04:06:25 PM MSK 2025 [ZRDN2] ID:18f1b8r Обнаружена цель
Wed May 14 04:06:27 PM MSK 2025 [ZRDN2] ID:18f1b8r X:7755970 Y:4165010: К.ракета поражена
Wed May 14 04:06:30 PM MSK 2025 [SPRO] ID:a0bd31r Обнаружена цель
Wed May 14 04:06:35 PM MSK 2025 [RLS1] ID:f48229b X:6718604 Y:1342400 БР движется в направлении СПРО (V=9578.58)
Wed May 14 04:06:51 PM MSK 2025 [RLS1] ID:bd09c2r X:8375174 Y:3467030 БР движется в направлении СПРО (V=8420.01)
Wed May 14 04:07:06 PM MSK 2025 [RLS3] ID:b6bccbb X:5426260 Y:7236672 БР движется в направлении СПРО (V=8893.72)
Wed May 14 04:07:34 PM MSK 2025 [SPRO] ID:ee8192b Обнаружена цель
Wed May 14 04:07:35 PM MSK 2025 [RLS1] ID:ee8192b X:6254096 Y:3597470 БР движется в направлении СПРО (V=9361.38)
Wed May 14 04:07:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:35 PM MSK 2025 [SPRO] ID:e3870fs Обнаружена цель
Wed May 14 04:07:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:57 PM MSK 2025 [RLS1] ID:144a08b X:8795484 Y:5942464 БР движется в направлении СПРО (V=9592.56)
Wed May 14 04:07:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:07:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:23 PM MSK 2025 [RLS1] ID:5c9a1eb X:9189530 Y:3759165 БР движется в направлении СПРО (V=8040.98)
Wed May 14 04:08:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:27 PM MSK 2025 [RLS1] ID:e3870fs X:6581792 Y:2878004 БР движется в направлении СПРО (V=8122.47)
Wed May 14 04:08:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:32 PM MSK 2025 [SPRO] ID:b6dd32b Обнаружена цель
Wed May 14 04:08:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:43 PM MSK 2025 [RLS1] ID:2d9f60s X:5353062 Y:4564799 БР движется в направлении СПРО (V=8129.32)
Wed May 14 04:08:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:45 PM MSK 2025 [SPRO] ID:e836aas Обнаружена цель
Wed May 14 04:08:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:54 PM MSK 2025 [RLS3] ID:c8a802s X:3250938 Y:6383960 БР движется в направлении СПРО (V=8034.12)
Wed May 14 04:08:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:56 PM MSK 2025 [SPRO] ID:8d65c2b Обнаружена цель
Wed May 14 04:08:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:08:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:12 PM MSK 2025 [RLS1] ID:6abd94r X:6878994 Y:943743 БР движется в направлении СПРО (V=8209.05)
Wed May 14 04:09:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:19 PM MSK 2025 [RLS3] ID:e59f98b X:2909590 Y:5805022 БР движется в направлении СПРО (V=8333.68)
Wed May 14 04:09:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:49 PM MSK 2025 [RLS2] ID:e92a3bb X:5334812 Y:3300142 БР движется в направлении СПРО (V=8469.82)
Wed May 14 04:09:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:09:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:10:02 PM MSK 2025 [ZRDN1] ID:b6dd32b Обнаружена цель
Wed May 14 04:10:26 PM MSK 2025 [RLS1] ID:69768cb X:8054162 Y:7251422 БР движется в направлении СПРО (V=8021.91)
Wed May 14 04:10:27 PM MSK 2025 [SPRO] ID:1a73e3s Обнаружена цель
Wed May 14 04:10:31 PM MSK 2025 [SPRO] ID:530a8eb Обнаружена цель
Wed May 14 04:10:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:10:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:10:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:10:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:10:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:10:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:11:03 PM MSK 2025 [RLS1] ID:e0ec0cr X:6303723 Y:5461129 БР движется в направлении СПРО (V=8194.91)
Wed May 14 04:11:06 PM MSK 2025 [RLS3] ID:fd7dcas X:5820393 Y:6778434 БР движется в направлении СПРО (V=8079.36)
Wed May 14 04:11:10 PM MSK 2025 [ZRDN3] ID:978da6r Обнаружена цель
Wed May 14 04:11:13 PM MSK 2025 [ZRDN3] ID:978da6r X:9664518 Y:3157994: К.ракета поражена
Wed May 14 04:11:23 PM MSK 2025 [SPRO] ID:23cff0s Обнаружена цель
Wed May 14 04:11:25 PM MSK 2025 [SPRO] ID:ce9b9es Обнаружена цель
Wed May 14 04:11:31 PM MSK 2025 [ZRDN1] ID:32f54cb Обнаружена цель
Wed May 14 04:11:31 PM MSK 2025 [RLS2] ID:36fbecb X:6945688 Y:1396700 БР движется в направлении СПРО (V=8551.19)
Wed May 14 04:11:40 PM MSK 2025 [SPRO] ID:60d1d7s Обнаружена цель
Wed May 14 04:11:52 PM MSK 2025 [SPRO] ID:2eb914b Обнаружена цель
Wed May 14 04:11:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:11:56 PM MSK 2025 [SPRO] ID:642957b Обнаружена цель
Wed May 14 04:11:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:11:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:00 PM MSK 2025 [RLS3] ID:0ceeacs X:4159640 Y:4751680 БР движется в направлении СПРО (V=8135.96)
Wed May 14 04:12:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:13 PM MSK 2025 [RLS1] ID:c0821er X:6304471 Y:1762328 БР движется в направлении СПРО (V=8593.17)
Wed May 14 04:12:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:19 PM MSK 2025 [RLS1] ID:30e1ccr X:5245194 Y:2524540 БР движется в направлении СПРО (V=8105.38)
Wed May 14 04:12:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:41 PM MSK 2025 [RLS1] ID:8affadr X:8865900 Y:3105592 БР движется в направлении СПРО (V=8107.84)
Wed May 14 04:12:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:49 PM MSK 2025 [RLS3] ID:67732dr X:6410474 Y:5415998 БР движется в направлении СПРО (V=8478.25)
Wed May 14 04:12:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:58 PM MSK 2025 [RLS1] ID:9aeab1s X:7416956 Y:1018314 БР движется в направлении СПРО (V=8134.55)
Wed May 14 04:12:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:12:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:05 PM MSK 2025 [RLS3] ID:b4abd5b X:3329628 Y:5082362 БР движется в направлении СПРО (V=8266.94)
Wed May 14 04:13:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:22 PM MSK 2025 [RLS3] ID:06a9c9s X:7525170 Y:6053160 БР движется в направлении СПРО (V=8018.56)
Wed May 14 04:13:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:13:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:14:12 PM MSK 2025 [RLS3] ID:2380acr X:4173203 Y:6518997 БР движется в направлении СПРО (V=8063.45)
Wed May 14 04:14:25 PM MSK 2025 [RLS2] ID:83aac2b X:5741356 Y:1635858 БР движется в направлении СПРО (V=9858.13)
Wed May 14 04:14:31 PM MSK 2025 [RLS3] ID:84d2c2s X:6166875 Y:7172365 БР движется в направлении СПРО (V=8152.94)
Wed May 14 04:15:02 PM MSK 2025 [RLS2] ID:f5eb70b X:7076064 Y:2292600 БР движется в направлении СПРО (V=9456.69)
Wed May 14 04:15:11 PM MSK 2025 [RLS1] ID:30fee8r X:8115708 Y:4996020 БР движется в направлении СПРО (V=8777.32)
Wed May 14 04:15:19 PM MSK 2025 [RLS2] ID:55edb0s X:5525140 Y:1439452 БР движется в направлении СПРО (V=8080.57)
Wed May 14 04:15:37 PM MSK 2025 [RLS1] ID:dd4c49s X:6452608 Y:6035128 БР движется в направлении СПРО (V=8155.05)
Wed May 14 04:15:37 PM MSK 2025 [RLS1] ID:523a66b X:8375796 Y:6810313 БР движется в направлении СПРО (V=8267.40)
Wed May 14 04:15:40 PM MSK 2025 [SPRO] ID:fb8998b Обнаружена цель
Wed May 14 04:15:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:15:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:15:53 PM MSK 2025 [RLS3] ID:cd1d67s X:8069875 Y:5328750 БР движется в направлении СПРО (V=8017.92)
Wed May 14 04:15:57 PM MSK 2025 [RLS1] ID:5f7473r X:8493530 Y:4806110 БР движется в направлении СПРО (V=8998.78)
Wed May 14 04:16:09 PM MSK 2025 [RLS2] ID:ba63d5r X:6423492 Y:2016364 БР движется в направлении СПРО (V=8004.27)
Wed May 14 04:16:15 PM MSK 2025 [RLS3] ID:d2894bb X:4708013 Y:7143117 БР движется в направлении СПРО (V=9835.22)
Wed May 14 04:16:27 PM MSK 2025 [RLS1] ID:3e4ebdb X:8750124 Y:1556776 БР движется в направлении СПРО (V=8687.44)
Wed May 14 04:16:30 PM MSK 2025 [ZRDN2] ID:4e33c1s Обнаружена цель
Wed May 14 04:16:32 PM MSK 2025 [ZRDN1] ID:4e33c1s X:7420496 Y:2923400: Самолет поражен
Wed May 14 04:16:35 PM MSK 2025 [SPRO] ID:69171eb Обнаружена цель
Wed May 14 04:16:36 PM MSK 2025 [RLS2] ID:69171eb X:6724736 Y:3712802 БР движется в направлении СПРО (V=9388.41)
Wed May 14 04:16:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:38 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:39 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:41 PM MSK 2025 [RLS3] ID:34413fb X:4241273 Y:6999743 БР движется в направлении СПРО (V=8229.31)
Wed May 14 04:16:41 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:42 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:43 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:45 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:48 PM MSK 2025 [SPRO] ID:0c702as Обнаружена цель
Wed May 14 04:16:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:49 PM MSK 2025 [RLS3] ID:2feb80r X:3051960 Y:5801130 БР движется в направлении СПРО (V=8801.54)
Wed May 14 04:16:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:58 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:16:59 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:00 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:01 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:03 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:04 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:05 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:06 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:07 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:10 PM MSK 2025 [SPRO] ID:58d35cr Обнаружена цель
Wed May 14 04:17:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:14 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:17 PM MSK 2025 [RLS1] ID:61c3a1b X:6635192 Y:7230773 БР движется в направлении СПРО (V=8550.65)
Wed May 14 04:17:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:22 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:23 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:23 PM MSK 2025 [RLS1] ID:3ae395s X:5660840 Y:4931000 БР движется в направлении СПРО (V=8040.00)
Wed May 14 04:17:24 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:25 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:26 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:27 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:29 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:29 PM MSK 2025 [SPRO] ID:0523e4b Обнаружена цель
Wed May 14 04:17:30 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:31 PM MSK 2025 [RLS3] ID:0523e4b X:5521426 Y:4397312 БР движется в направлении СПРО (V=8150.20)
Wed May 14 04:17:31 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:34 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:37 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:17:50 PM MSK 2025 [ZRDN2] ID:4fffebs Обнаружена цель
Wed May 14 04:17:52 PM MSK 2025 [ZRDN3] ID:4fffebs X:10711040 Y:4417370: Самолет поражен
Wed May 14 04:18:20 PM MSK 2025 [RLS3] ID:eb2333b X:3652102 Y:5561506 БР движется в направлении СПРО (V=8883.45)
Wed May 14 04:18:41 PM MSK 2025 [ZRDN3] ID:f03006s Обнаружена цель
Wed May 14 04:18:45 PM MSK 2025 [ZRDN3] ID:f03006s X:2031812 Y:4457820: К.ракета поражена
Wed May 14 04:18:45 PM MSK 2025 [SPRO] ID:c582c3b Обнаружена цель
Wed May 14 04:18:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:18:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:18:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:18:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:18:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:18:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:19:14 PM MSK 2025 [SPRO] ID:467ed0b Обнаружена цель
Wed May 14 04:19:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:19:18 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:19:19 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:19:20 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:19:21 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:19:56 PM MSK 2025 [RLS2] ID:8ab3ffb X:5218356 Y:1596948 БР движется в направлении СПРО (V=8302.78)
Wed May 14 04:20:03 PM MSK 2025 [RLS1] ID:9ddba0r X:7883930 Y:6487410 БР движется в направлении СПРО (V=8519.09)
Wed May 14 04:20:25 PM MSK 2025 [RLS3] ID:a4e261s X:5385640 Y:6263094 БР движется в направлении СПРО (V=8110.88)
Wed May 14 04:20:30 PM MSK 2025 [SPRO] ID:1bd6c5b Обнаружена цель
Wed May 14 04:20:32 PM MSK 2025 [RLS1] ID:1bd6c5b X:6486784 Y:4111160 БР движется в направлении СПРО (V=8988.55)
Wed May 14 04:20:32 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:20:33 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:21:10 PM MSK 2025 [RLS1] ID:86df6db X:9134954 Y:2994977 БР движется в направлении СПРО (V=8094.77)
Wed May 14 04:21:13 PM MSK 2025 [SPRO] ID:6f8de9b Обнаружена цель
Wed May 14 04:21:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:21:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:21:28 PM MSK 2025 [SPRO] ID:4589ddr Обнаружена цель
Wed May 14 04:21:28 PM MSK 2025 [RLS3] ID:159091r X:4092719 Y:6850953 БР движется в направлении СПРО (V=8611.03)
Wed May 14 04:21:49 PM MSK 2025 [RLS1] ID:4589ddr X:6809010 Y:4447999 БР движется в направлении СПРО (V=8468.44)
Wed May 14 04:21:50 PM MSK 2025 [RLS3] ID:001d85b X:2651070 Y:5768150 БР движется в направлении СПРО (V=8551.57)
Wed May 14 04:21:51 PM MSK 2025 [SPRO] ID:df9cbfs Обнаружена цель
Wed May 14 04:21:58 PM MSK 2025 [RLS1] ID:191f09s X:5724148 Y:6231763 БР движется в направлении СПРО (V=8005.47)
Wed May 14 04:22:11 PM MSK 2025 [ZRDN1] ID:eb2333b Обнаружена цель
Wed May 14 04:22:31 PM MSK 2025 [RLS3] ID:2a2daar X:3857440 Y:4820730 БР движется в направлении СПРО (V=8352.39)
Wed May 14 04:22:37 PM MSK 2025 [ZRDN2] ID:a20b86b Обнаружена цель
Wed May 14 04:22:59 PM MSK 2025 [RLS1] ID:cdcc80s X:8722228 Y:4787749 БР движется в направлении СПРО (V=8099.25)
Wed May 14 04:23:07 PM MSK 2025 [SPRO] ID:8ab3ffb Обнаружена цель
Wed May 14 04:23:08 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:23:09 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:23:10 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:23:11 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:23:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:23:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:23:13 PM MSK 2025 [ZRDN3] ID:145bfbs Обнаружена цель
Wed May 14 04:23:15 PM MSK 2025 [RLS2] ID:df9cbfs X:5260844 Y:3739854 БР движется в направлении СПРО (V=8022.36)
Wed May 14 04:23:18 PM MSK 2025 [ZRDN3] ID:145bfbs X:9251100 Y:5866480: К.ракета поражена
Wed May 14 04:23:32 PM MSK 2025 [RLS1] ID:f5aca9s X:6879836 Y:6591772 БР движется в направлении СПРО (V=8182.40)
Wed May 14 04:24:02 PM MSK 2025 [RLS3] ID:460aafb X:3397258 Y:5342634 БР движется в направлении СПРО (V=9703.41)
Wed May 14 04:24:16 PM MSK 2025 [RLS2] ID:983862r X:5727227 Y:1753838 БР движется в направлении СПРО (V=8537.03)
Wed May 14 04:24:27 PM MSK 2025 [RLS1] ID:ce1358b X:3563629 Y:4146120 БР движется в направлении СПРО (V=8143.32)
Wed May 14 04:24:49 PM MSK 2025 [RLS1] ID:2fb11cb X:9174889 Y:4288695 БР движется в направлении СПРО (V=8756.16)
Wed May 14 04:25:11 PM MSK 2025 [RLS1] ID:48126ar X:3965122 Y:4240574 БР движется в направлении СПРО (V=8113.99)
Wed May 14 04:25:16 PM MSK 2025 [ZRDN2] ID:1abe02s Обнаружена цель
Wed May 14 04:25:20 PM MSK 2025 [ZRDN2] ID:1abe02s X:10960910 Y:2572976: Самолет поражен
Wed May 14 04:25:40 PM MSK 2025 [ZRDN2] ID:ce1358b Обнаружена цель
Wed May 14 04:25:43 PM MSK 2025 [RLS1] ID:06226db X:7391304 Y:3796580 БР движется в направлении СПРО (V=8801.89)
Wed May 14 04:25:56 PM MSK 2025 [SPRO] ID:8c08e7s Обнаружена цель
Wed May 14 04:26:12 PM MSK 2025 [SPRO] ID:06226db Обнаружена цель
Wed May 14 04:26:12 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:26:13 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:26:15 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:26:16 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:26:17 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:26:26 PM MSK 2025 [SPRO] ID:f14ad5r Обнаружена цель
Wed May 14 04:26:37 PM MSK 2025 [RLS1] ID:8c08e7s X:5972680 Y:4235200 БР движется в направлении СПРО (V=8163.33)
Wed May 14 04:26:40 PM MSK 2025 [RLS2] ID:f14ad5r X:5712848 Y:3118518 БР движется в направлении СПРО (V=8462.92)
Wed May 14 04:27:10 PM MSK 2025 [ZRDN2] ID:ee33d1b Обнаружена цель
Wed May 14 04:27:27 PM MSK 2025 [RLS3] ID:6f1b10s X:5688550 Y:6988209 БР движется в направлении СПРО (V=8000.46)
Wed May 14 04:27:32 PM MSK 2025 [RLS3] ID:4dbf02b X:4936768 Y:7189528 БР движется в направлении СПРО (V=9771.76)
Wed May 14 04:27:41 PM MSK 2025 [RLS3] ID:4ac095r X:3457103 Y:6021797 БР движется в направлении СПРО (V=8407.09)
Wed May 14 04:27:51 PM MSK 2025 [RLS1] ID:042cd9b X:7250362 Y:5824082 БР движется в направлении СПРО (V=8827.82)
Wed May 14 04:28:00 PM MSK 2025 [SPRO] ID:e0a5bds Обнаружена цель
Wed May 14 04:28:07 PM MSK 2025 [ZRDN2] ID:6b2283b Обнаружена цель
Wed May 14 04:28:40 PM MSK 2025 [SPRO] ID:c1010fr Обнаружена цель
Wed May 14 04:28:47 PM MSK 2025 [RLS1] ID:ee33d1b X:3382280 Y:3638872 БР движется в направлении СПРО (V=8956.17)
Wed May 14 04:28:54 PM MSK 2025 [RLS1] ID:c1010fr X:7169935 Y:3572152 БР движется в направлении СПРО (V=8448.21)
Wed May 14 04:28:56 PM MSK 2025 [RLS3] ID:6e2fd4s X:6143888 Y:6270180 БР движется в направлении СПРО (V=8153.78)
Wed May 14 04:29:51 PM MSK 2025 [RLS3] ID:53a353s X:5513424 Y:7236136 БР движется в направлении СПРО (V=8062.01)
Wed May 14 04:30:40 PM MSK 2025 [RLS1] ID:1b8afbs X:8787012 Y:4492553 БР движется в направлении СПРО (V=8024.70)
Wed May 14 04:30:40 PM MSK 2025 [RLS1] ID:df9b26r X:6567980 Y:5599840 БР движется в направлении СПРО (V=8419.02)
Wed May 14 04:30:48 PM MSK 2025 [SPRO] ID:042cd9b Обнаружена цель
Wed May 14 04:30:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:31:02 PM MSK 2025 [SPRO] ID:14011cs Обнаружена цель
Wed May 14 04:31:08 PM MSK 2025 [SPRO] ID:872716s Обнаружена цель
Wed May 14 04:31:10 PM MSK 2025 [RLS1] ID:1246b9r X:7735652 Y:6868628 БР движется в направлении СПРО (V=8106.46)
Wed May 14 04:31:11 PM MSK 2025 [ZRDN1] ID:69d7c5r Обнаружена цель
Wed May 14 04:31:14 PM MSK 2025 [ZRDN1] ID:69d7c5r X:9141848 Y:4810948: К.ракета поражена
Wed May 14 04:31:46 PM MSK 2025 [RLS3] ID:10ca35r X:7138041 Y:6642330 БР движется в направлении СПРО (V=8024.87)
Wed May 14 04:32:19 PM MSK 2025 [RLS1] ID:3fdbf1s X:7279940 Y:7883282 БР движется в направлении СПРО (V=8058.29)
Wed May 14 04:32:25 PM MSK 2025 [RLS3] ID:d9a57es X:5084075 Y:5946765 БР движется в направлении СПРО (V=8082.91)
Wed May 14 04:32:43 PM MSK 2025 [RLS1] ID:7c637ab X:6196854 Y:5952942 БР движется в направлении СПРО (V=8908.66)
Wed May 14 04:33:08 PM MSK 2025 [RLS2] ID:1e3db4b X:5349736 Y:1511826 БР движется в направлении СПРО (V=8407.06)
Wed May 14 04:33:11 PM MSK 2025 [RLS3] ID:d87246s X:3518830 Y:6348210 БР движется в направлении СПРО (V=8127.50)
Wed May 14 04:33:19 PM MSK 2025 [RLS3] ID:03493ab X:4972468 Y:4254148 БР движется в направлении СПРО (V=9025.31)
Wed May 14 04:33:19 PM MSK 2025 [RLS3] ID:82de9br X:4800266 Y:7172412 БР движется в направлении СПРО (V=8775.68)
Wed May 14 04:33:40 PM MSK 2025 [RLS3] ID:35e1c2r X:3939117 Y:5702335 БР движется в направлении СПРО (V=8269.43)
Wed May 14 04:33:43 PM MSK 2025 [ZRDN1] ID:6ddf20b Обнаружена цель
Wed May 14 04:33:44 PM MSK 2025 [RLS2] ID:6ddf20b X:4113744 Y:3779464 БР движется в направлении СПРО (V=9169.42)
Wed May 14 04:33:52 PM MSK 2025 [RLS2] ID:fe3bf0b X:4696900 Y:2104140 БР движется в направлении СПРО (V=9357.85)
Wed May 14 04:34:12 PM MSK 2025 [RLS3] ID:241bafs X:5625260 Y:5358685 БР движется в направлении СПРО (V=8066.27)
Wed May 14 04:34:43 PM MSK 2025 [SPRO] ID:03493ab Обнаружена цель
Wed May 14 04:34:44 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:46 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:47 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:48 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:49 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:51 PM MSK 2025 [ZRDN2] ID:6d7244b Обнаружена цель
Wed May 14 04:34:52 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:55 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:56 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:34:57 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:35:02 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:35:11 PM MSK 2025 [RLS1] ID:78f4bdb X:7306786 Y:2604594 БР движется в направлении СПРО (V=8211.19)
Wed May 14 04:35:21 PM MSK 2025 [SPRO] ID:3b8a2cs Обнаружена цель
Wed May 14 04:35:22 PM MSK 2025 [ZRDN3] ID:32f2acb Обнаружена цель
Wed May 14 04:35:25 PM MSK 2025 [RLS1] ID:9c3eb5b X:5972730 Y:4885702 БР движется в направлении СПРО (V=8150.12)
Wed May 14 04:35:49 PM MSK 2025 [SPRO] ID:9c3eb5b Обнаружена цель
Wed May 14 04:35:50 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:35:51 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:35:53 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:35:54 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:36:15 PM MSK 2025 [RLS1] ID:32f2acb X:4071126 Y:2948194 БР движется в направлении СПРО (V=9128.75)
Wed May 14 04:36:27 PM MSK 2025 [SPRO] ID:fe3bf0b Обнаружена цель
Wed May 14 04:36:28 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:36:34 PM MSK 2025 [SPRO] ID:1e3db4b Обнаружена цель
Wed May 14 04:36:35 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:36:36 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:36:39 PM MSK 2025 [SPRO] ID:78f4bdb Обнаружена цель
Wed May 14 04:36:40 PM MSK 2025 [SPRO] Противоракеты закончились
Wed May 14 04:37:06 PM MSK 2025 [RLS3] ID:1361a6r X:3268760 Y:5327790 БР движется в направлении СПРО (V=8653.19)
Wed May 14 04:37:25 PM MSK 2025 [RLS2] ID:64669as X:5292344 Y:1621032 БР движется в направлении СПРО (V=8145.31)
Wed May 14 04:37:41 PM MSK 2025 [RLS3] ID:52fcb5b X:2785718 Y:5940460 БР движется в направлении СПРО (V=8155.00)
Wed May 14 04:38:07 PM MSK 2025 [RLS2] ID:66f43es X:6629764 Y:1316912 БР движется в направлении СПРО (V=8030.68)
Wed May 14 04:38:26 PM MSK 2025 [SPRO] ID:46aa4cr Обнаружена цель
Wed May 14 04:38:33 PM MSK 2025 [RLS1] ID:5f9dd9s X:8178119 Y:4367131 БР движется в направлении СПРО (V=8184.94)
Wed May 14 04:38:44 PM MSK 2025 [ZRDN2] ID:548b2bb Обнаружена цель
Wed May 14 04:38:59 PM MSK 2025 [RLS3] ID:be2b05b X:7034998 Y:6252228 БР движется в направлении СПРО (V=9386.00)
