
Fri May 16 04:51:40 AM MSK 2025 [ZRDN3] ID:6ea272r Обнаружена цель
Fri May 16 04:51:40 AM MSK 2025 [ZRDN1] ID:fc6f4br Обнаружена цель
Fri May 16 04:51:40 AM MSK 2025 [ZRDN3] ID:0455das Обнаружена цель
Fri May 16 04:51:41 AM MSK 2025 [RLS2] ID:df69bbb X:4736936 Y:2052612 БР движется в направлении СПРО (V=9247.85)
Fri May 16 04:51:41 AM MSK 2025 [RLS2] ID:e38cdbb X:5542858 Y:1651854 БР движется в направлении СПРО (V=8427.30)
Fri May 16 04:51:41 AM MSK 2025 [ZRDN3] ID:0455das Выстрел (осталось 18)
Fri May 16 04:51:41 AM MSK 2025 [RLS2] ID:7c9eb5b X:6837094 Y:2503832 БР движется в направлении СПРО (V=9298.13)
Fri May 16 04:51:41 AM MSK 2025 [RLS2] ID:f86c2db X:4798238 Y:2837600 Обнаружена БР (V=9658.84)
Fri May 16 04:51:41 AM MSK 2025 [RLS1] ID:4e8993b X:4107042 Y:4224046 БР движется в направлении СПРО (V=8977.02)
Fri May 16 04:51:41 AM MSK 2025 [RLS2] ID:6518a5b X:5428048 Y:2281578 БР движется в направлении СПРО (V=9451.41)
Fri May 16 04:51:41 AM MSK 2025 [RLS1] ID:c2bc1fb X:7059300 Y:986390 БР движется в направлении СПРО (V=8030.91)
Fri May 16 04:51:42 AM MSK 2025 [ZRDN1] ID:fc6f4br:К.ракета Промах
Fri May 16 04:51:42 AM MSK 2025 [ZRDN3] ID:0455das X:2626334 Y:1465720: Самолет поражен
Fri May 16 04:51:44 AM MSK 2025 [ZRDN3] ID:639111b Обнаружена цель
Fri May 16 04:51:59 AM MSK 2025 [ZRDN1] ID:f86c2db Обнаружена цель
Fri May 16 04:51:59 AM MSK 2025 [RLS2] ID:84001ab X:5554846 Y:1382579 БР движется в направлении СПРО (V=9453.51)
Fri May 16 04:51:59 AM MSK 2025 [RLS2] ID:fc6f4br X:4397263 Y:3481908 Обнаружена БР (V=8039.85)
Fri May 16 04:52:12 AM MSK 2025 [RLS1] ID:4bd0a1b X:4853344 Y:3332550 БР движется в направлении СПРО (V=9717.88)
Fri May 16 04:52:14 AM MSK 2025 [ZRDN1] ID:4bd0a1b Обнаружена цель
Fri May 16 04:52:24 AM MSK 2025 [RLS1] ID:3aa049s X:6660430 Y:1822284 БР движется в направлении СПРО (V=8085.07)
Fri May 16 04:52:28 AM MSK 2025 [ZRDN1] ID:4e8993b Обнаружена цель
Fri May 16 04:52:31 AM MSK 2025 [RLS1] ID:c31f0es X:6340520 Y:654608 БР движется в направлении СПРО (V=8115.96)
Fri May 16 04:52:34 AM MSK 2025 [SPRO] ID:7c9eb5b Обнаружена цель
Fri May 16 04:52:36 AM MSK 2025 [SPRO] ID:7c9eb5b Выстрел (осталось 9)
Fri May 16 04:52:37 AM MSK 2025 [SPRO] ID:7c9eb5b X:2723849 Y:1819420 БР поражена
Fri May 16 04:52:40 AM MSK 2025 [RLS1] ID:fcf755b X:6551604 Y:683864 БР движется в направлении СПРО (V=8853.13)
Fri May 16 04:52:47 AM MSK 2025 [RLS2] ID:87d06ds X:7066533 Y:2850637 Обнаружена БР (V=8045.70)
Fri May 16 04:52:49 AM MSK 2025 [RLS2] ID:9502c5b X:5154690 Y:1647260 БР движется в направлении СПРО (V=9479.62)
Fri May 16 04:53:08 AM MSK 2025 [SPRO] ID:ec8a7cr Обнаружена цель
Fri May 16 04:53:16 AM MSK 2025 [ZRDN1] ID:1b976fs Обнаружена цель
Fri May 16 04:53:17 AM MSK 2025 [ZRDN1] ID:1b976fs Выстрел (осталось 18)
Fri May 16 04:53:18 AM MSK 2025 [ZRDN2] ID:1b976fs Выстрел (осталось 19)
Fri May 16 04:53:18 AM MSK 2025 [ZRDN1] ID:1b976fs:Самолет Промах
Fri May 16 04:53:19 AM MSK 2025 [ZRDN2] ID:1b976fs:Самолет Промах
Fri May 16 04:53:20 AM MSK 2025 [ZRDN1] ID:1b976fs X:2801861 Y:2102380 К.ракета поражена
Fri May 16 04:53:23 AM MSK 2025 [RLS2] ID:ec8a7cr X:6176112 Y:2822746 Обнаружена БР (V=8074.31)
Fri May 16 04:53:29 AM MSK 2025 [RLS1] ID:84ff18b X:5543546 Y:2830972 БР движется в направлении СПРО (V=9060.45)
Fri May 16 04:53:33 AM MSK 2025 [RLS1] ID:23d228b X:6465162 Y:2586734 БР движется в направлении СПРО (V=9264.62)
Fri May 16 04:53:43 AM MSK 2025 [RLS2] ID:18bae6b X:4620147 Y:2199316 БР движется в направлении СПРО (V=9862.56)
Fri May 16 04:53:47 AM MSK 2025 [RLS2] ID:3b65bfb X:5201304 Y:1726968 БР движется в направлении СПРО (V=9437.87)
Fri May 16 04:53:47 AM MSK 2025 [ZRDN3] ID:0df772b Обнаружена цель
Fri May 16 04:53:52 AM MSK 2025 [ZRDN2] ID:bada05b Обнаружена цель
Fri May 16 04:53:52 AM MSK 2025 [ZRDN2] ID:dd8c41b Обнаружена цель
Fri May 16 04:53:59 AM MSK 2025 [RLS1] ID:e87945r X:5211975 Y:3357475 Обнаружена БР (V=8184.04)
Fri May 16 04:54:27 AM MSK 2025 [SPRO] ID:23d228b Обнаружена цель
Fri May 16 04:54:28 AM MSK 2025 [SPRO] ID:23d228b Выстрел (осталось 8)
Fri May 16 04:54:28 AM MSK 2025 [ZRDN2] ID:7314f7b Обнаружена цель
Fri May 16 04:54:29 AM MSK 2025 [SPRO] ID:23d228b X:4922544 Y:2379176 БР поражена
Fri May 16 04:54:31 AM MSK 2025 [ZRDN3] ID:990827r Обнаружена цель
Fri May 16 04:54:34 AM MSK 2025 [ZRDN3] ID:990827r X:3562995 Y:2904255 К.ракета поражена
Fri May 16 04:54:47 AM MSK 2025 [SPRO] ID:f77e48b Обнаружена цель
Fri May 16 04:54:48 AM MSK 2025 [RLS2] ID:f77e48b X:5897094 Y:3596936 Обнаружена БР (V=8742.78)
Fri May 16 04:54:48 AM MSK 2025 [SPRO] ID:f77e48b Выстрел (осталось 7)
Fri May 16 04:54:49 AM MSK 2025 [ZRDN2] ID:af48feb Обнаружена цель
Fri May 16 04:54:49 AM MSK 2025 [SPRO] ID:f77e48b X:6845919 Y:1518648 БР поражена
Fri May 16 04:54:52 AM MSK 2025 [ZRDN2] ID:88cdebb Обнаружена цель
Fri May 16 04:54:53 AM MSK 2025 [ZRDN1] ID:5f8a09r Обнаружена цель
Fri May 16 04:54:55 AM MSK 2025 [ZRDN1] ID:5f8a09r:К.ракета Промах
Fri May 16 04:54:58 AM MSK 2025 [ZRDN2] ID:7f7786s Обнаружена цель
Fri May 16 04:54:59 AM MSK 2025 [ZRDN2] ID:7f7786s Выстрел (осталось 17)
Fri May 16 04:54:59 AM MSK 2025 [ZRDN3] ID:7f7786s Выстрел (осталось 16)
Fri May 16 04:55:00 AM MSK 2025 [ZRDN1] ID:7f7786s Выстрел (осталось 14)
Fri May 16 04:55:00 AM MSK 2025 [ZRDN2] ID:7f7786s:Самолет Промах
Fri May 16 04:55:01 AM MSK 2025 [ZRDN3] ID:7f7786s:Самолет Промах
Fri May 16 04:55:01 AM MSK 2025 [ZRDN1] ID:7f7786s:Самолет Промах
Fri May 16 04:55:02 AM MSK 2025 [ZRDN2] ID:7f7786s X:3555106 Y:2685594 К.ракета поражена
Fri May 16 04:55:20 AM MSK 2025 [RLS2] ID:7dcedfb X:5097496 Y:1695344 БР движется в направлении СПРО (V=8616.61)
Fri May 16 04:55:22 AM MSK 2025 [RLS1] ID:602d36b X:6598694 Y:769836 БР движется в направлении СПРО (V=8337.21)
Fri May 16 04:55:23 AM MSK 2025 [ZRDN2] ID:f153der Обнаружена цель
Fri May 16 04:55:25 AM MSK 2025 [ZRDN2] ID:f153der:К.ракета Промах
Fri May 16 04:55:29 AM MSK 2025 [RLS1] ID:7c4018s X:6844974 Y:1526208 БР движется в направлении СПРО (V=8054.20)
Fri May 16 04:55:45 AM MSK 2025 [RLS1] ID:083258r X:6924225 Y:846130 БР движется в направлении СПРО (V=8427.83)
Fri May 16 04:55:45 AM MSK 2025 [ZRDN1] ID:84001ab Обнаружена цель
Fri May 16 04:55:51 AM MSK 2025 [RLS1] ID:0df772b X:3994940 Y:3013487 БР движется в направлении СПРО (V=9630.51)
Fri May 16 04:55:55 AM MSK 2025 [ZRDN3] ID:6f35f3b Обнаружена цель
Fri May 16 04:56:16 AM MSK 2025 [ZRDN1] ID:8b32d7s Обнаружена цель
Fri May 16 04:56:17 AM MSK 2025 [ZRDN1] ID:8b32d7s Выстрел (осталось 12)
Fri May 16 04:56:19 AM MSK 2025 [ZRDN1] ID:8b32d7s:Самолет Промах
Fri May 16 04:56:19 AM MSK 2025 [RLS1] ID:e429a0b X:7151546 Y:520944 БР движется в направлении СПРО (V=8014.44)
Fri May 16 04:56:20 AM MSK 2025 [ZRDN1] ID:8b32d7s X:3532811 Y:2067639 К.ракета поражена
Fri May 16 04:56:20 AM MSK 2025 [RLS1] ID:e19926r X:3368032 Y:3721848 БР движется в направлении СПРО (V=8345.32)
Fri May 16 04:56:23 AM MSK 2025 [ZRDN3] ID:9127bfr Обнаружена цель
Fri May 16 04:56:25 AM MSK 2025 Ошибка контрольной суммы
Fri May 16 04:56:25 AM MSK 2025 [ZRDN3] ID:9127bfr:К.ракета Промах
Fri May 16 04:56:25 AM MSK 2025 [ZRDN2] ID:9127bfr:К.ракета Промах
Fri May 16 04:56:26 AM MSK 2025 [ZRDN3] ID:9127bfr X:6843759 Y:1535928 К.ракета поражена
Fri May 16 04:56:28 AM MSK 2025 [RLS2] ID:5557der X:5026520 Y:3300020 Обнаружена БР (V=8430.79)
Fri May 16 04:56:30 AM MSK 2025 [RLS1] ID:88cdebb X:3598974 Y:3409364 БР движется в направлении СПРО (V=8098.84)
Fri May 16 04:56:33 AM MSK 2025 [RLS1] ID:5502bar X:4260240 Y:4096360 Обнаружена БР (V=8130.76)
Fri May 16 04:56:36 AM MSK 2025 [ZRDN1] ID:3b65bfb Обнаружена цель
Fri May 16 04:56:38 AM MSK 2025 [ZRDN3] ID:6803d6r Обнаружена цель
Fri May 16 04:56:41 AM MSK 2025 [ZRDN3] ID:6803d6r:К.ракета Промах
Fri May 16 04:56:41 AM MSK 2025 [ZRDN2] ID:6803d6r:К.ракета Промах
Fri May 16 04:56:53 AM MSK 2025 [RLS2] ID:529093r X:4601816 Y:2620120 Обнаружена БР (V=8382.58)
Fri May 16 04:56:54 AM MSK 2025 [SPRO] ID:daebees Обнаружена цель
Fri May 16 04:57:11 AM MSK 2025 [ZRDN2] ID:31cc69b Обнаружена цель
