
Fri May 16 11:20:40 AM MSK 2025 [SPRO] ID:3bb621b Обнаружена цель
Fri May 16 11:20:40 AM MSK 2025 [ZRDN2] ID:bed15br Обнаружена цель
Fri May 16 11:20:40 AM MSK 2025 [ZRDN2] ID:af5032s Обнаружена цель
Fri May 16 11:20:40 AM MSK 2025 [SPRO] ID:7d575br Обнаружена цель
Fri May 16 11:20:40 AM MSK 2025 [ZRDN3] ID:d76bd0b Обнаружена цель
Fri May 16 11:20:41 AM MSK 2025 [SPRO] ID:3bb621b Выстрел (осталось 9)
Fri May 16 11:20:41 AM MSK 2025 [RLS2] ID:3bb621b X:6258116 Y:2863888 Обнаружена БР (V=9521.90)
Fri May 16 11:20:41 AM MSK 2025 [ZRDN2] ID:af5032s Выстрел (осталось 18)
Fri May 16 11:20:41 AM MSK 2025 [RLS2] ID:5de11fb X:4766120 Y:3808936 БР движется в направлении СПРО (V=8777.16)
Fri May 16 11:20:41 AM MSK 2025 [RLS2] ID:20a14cb X:4595180 Y:3001590 БР движется в направлении СПРО (V=9979.49)
Fri May 16 11:20:42 AM MSK 2025 [ZRDN2] ID:bed15br X:3093692 Y:3863494 К.ракета поражена
Fri May 16 11:20:42 AM MSK 2025 [SPRO] ID:3bb621b X:3093692 Y:3863494 БР поражена
Fri May 16 11:20:42 AM MSK 2025 [ZRDN2] ID:af5032s X:3093692 Y:3863494 Самолет поражен
Fri May 16 11:20:44 AM MSK 2025 [ZRDN1] ID:f9c8d5b Обнаружена цель
Fri May 16 11:20:46 AM MSK 2025 [RLS2] ID:970f26b X:4740568 Y:2195534 БР движется в направлении СПРО (V=9109.99)
Fri May 16 11:20:46 AM MSK 2025 [RLS1] ID:f9c8d5b X:4616740 Y:3110760 Обнаружена БР (V=8820.50)
Fri May 16 11:20:51 AM MSK 2025 [RLS2] ID:249708r X:5368270 Y:2335740 Обнаружена БР (V=8688.64)
Fri May 16 11:20:51 AM MSK 2025 [RLS1] ID:cf16e3r X:6842760 Y:736220 БР движется в направлении СПРО (V=8590.45)
Fri May 16 11:20:52 AM MSK 2025 [RLS2] ID:4434b6r X:5007628 Y:2115111 Обнаружена БР (V=8579.66)
Fri May 16 11:20:52 AM MSK 2025 [RLS2] ID:2f9823r X:4728901 Y:2424716 Обнаружена БР (V=8440.48)
