
Fri May 16 11:01:53 AM MSK 2025 [ZRDN3] ID:90bcd5s Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [SPRO] ID:e037d2r Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN2] ID:1ab8c8s Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN1] ID:a7718ds Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [SPRO] ID:bb5182b Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN3] ID:24a2e4b Обнаружена цель
Fri May 16 11:01:54 AM MSK 2025 [RLS1] ID:bb5182b X:6663294 Y:2932118 БР движется в направлении СПРО (V=9735.87)
Fri May 16 11:01:54 AM MSK 2025 [RLS2] ID:3c546bb X:6933040 Y:2096010 Обнаружена БР (V=9419.15)
Fri May 16 11:01:54 AM MSK 2025 [RLS3] ID:426204b X:4525290 Y:4366544 Обнаружена БР (V=9363.87)
Fri May 16 11:01:54 AM MSK 2025 [RLS2] ID:ef33a0b X:5139798 Y:2310548 Обнаружена БР (V=9825.39)
Fri May 16 11:01:55 AM MSK 2025 [ZRDN2] ID:90bcd5s Выстрел (осталось 19)
Fri May 16 11:01:55 AM MSK 2025 [RLS3] ID:166233b X:5067086 Y:4328454 Обнаружена БР (V=9132.98)
Fri May 16 11:01:55 AM MSK 2025 [ZRDN2] ID:1ab8c8s Выстрел (осталось 17)
Fri May 16 11:01:55 AM MSK 2025 [RLS2] ID:516c44b X:4185446 Y:3576674 Обнаружена БР (V=9167.19)
Fri May 16 11:01:55 AM MSK 2025 [ZRDN1] ID:a7718ds Выстрел (осталось 19)
Fri May 16 11:01:55 AM MSK 2025 [SPRO] ID:bb5182b Выстрел (осталось 9)
Fri May 16 11:01:55 AM MSK 2025 [RLS1] ID:8780efb X:6217840 Y:1039404 БР движется в направлении СПРО (V=8117.46)
Fri May 16 11:01:56 AM MSK 2025 [ZRDN3] ID:90bcd5s X:3399890 Y:1379092: Самолет поражен
Fri May 16 11:01:56 AM MSK 2025 [SPRO] ID:bb5182b X:3399890 Y:1379092 БР поражена
Fri May 16 11:01:56 AM MSK 2025 [ZRDN2] ID:1ab8c8s X:3399890 Y:1379092: Самолет поражен
Fri May 16 11:01:56 AM MSK 2025 [ZRDN1] ID:a7718ds Выстрел (осталось 18)
Fri May 16 11:01:57 AM MSK 2025 [ZRDN1] ID:a7718ds:Самолет Промах
Fri May 16 11:01:58 AM MSK 2025 [ZRDN1] ID:a7718ds:К.ракета Промах
Fri May 16 11:01:59 AM MSK 2025 [ZRDN1] ID:a7718ds X:3377225 Y:1398730 К.ракета поражена
Fri May 16 11:02:09 AM MSK 2025 [RLS2] ID:8a688dr X:5020870 Y:3835000 Обнаружена БР (V=8374.20)
Fri May 16 11:02:10 AM MSK 2025 [RLS1] ID:e037d2r X:5990955 Y:3292540 БР движется в направлении СПРО (V=8391.89)
Fri May 16 11:02:13 AM MSK 2025 [RLS1] ID:8fda16b X:4261014 Y:4252296 БР движется в направлении СПРО (V=8876.82)
Fri May 16 11:02:13 AM MSK 2025 [RLS1] ID:399888b X:3994328 Y:4185982 БР движется в направлении СПРО (V=9702.94)
Fri May 16 11:02:15 AM MSK 2025 [ZRDN1] ID:325fa0b Обнаружена цель
Fri May 16 11:02:16 AM MSK 2025 [RLS2] ID:325fa0b X:4628674 Y:3011822 Обнаружена БР (V=8247.94)
Fri May 16 11:02:17 AM MSK 2025 [RLS1] ID:0857e7r X:5653480 Y:1622480 БР движется в направлении СПРО (V=8086.77)
Fri May 16 11:02:34 AM MSK 2025 [RLS2] ID:dd4368r X:5952990 Y:1606400 Обнаружена БР (V=8083.10)
Fri May 16 11:02:40 AM MSK 2025 [RLS2] ID:67050bb X:5078430 Y:2234318 Обнаружена БР (V=9289.81)
Fri May 16 11:02:44 AM MSK 2025 [RLS2] ID:fd7eefs X:6187204 Y:2082120 Обнаружена БР (V=8059.81)
Fri May 16 11:03:06 AM MSK 2025 [RLS2] ID:d2a306r X:6652480 Y:1130790 БР движется в направлении СПРО (V=8024.37)
Fri May 16 11:03:10 AM MSK 2025 [ZRDN3] ID:c797cds Обнаружена цель
Fri May 16 11:03:11 AM MSK 2025 [ZRDN3] ID:c797cds Выстрел (осталось 18)
Fri May 16 11:03:12 AM MSK 2025 [ZRDN3] ID:c797cds:Самолет Промах
Fri May 16 11:03:12 AM MSK 2025 [ZRDN3] ID:c797cds Выстрел (осталось 17)
Fri May 16 11:03:13 AM MSK 2025 [ZRDN3] ID:c797cds X:1728600 Y:3799880: Самолет поражен
Fri May 16 11:03:26 AM MSK 2025 [SPRO] ID:94356eb Обнаружена цель
Fri May 16 11:03:27 AM MSK 2025 [RLS2] ID:94356eb X:5996778 Y:3861956 Обнаружена БР (V=8705.56)
Fri May 16 11:03:27 AM MSK 2025 [SPRO] ID:94356eb Выстрел (осталось 8)
Fri May 16 11:03:27 AM MSK 2025 [RLS1] ID:865773r X:4834760 Y:3493960 БР движется в направлении СПРО (V=8337.26)
Fri May 16 11:03:28 AM MSK 2025 [SPRO] ID:94356eb X:1846636 Y:3551564 Промах
Fri May 16 11:03:45 AM MSK 2025 [SPRO] ID:6d5120r Обнаружена цель
