
RLS3 5500000 3750000 270 120 3500000
RLS1 3200000 3800000 180 90 6000000
RLS2 7000000 4000000 0 200 3000000
06:41:43.543 [RLS2] ID:79632db X:8107154 Y:4388122 Обнаружена БР (V=8223.91)
06:41:43.562 [RLS3] ID:31e827b X:4362638 Y:1807980 Обнаружена БР (V=8449.78)
06:41:43.605 [RLS1] ID:2ecf3cb X:1113554 Y:4844388 Обнаружена БР (V=8938.98)
06:41:43.639 [RLS3] ID:3dd6d6b X:4755134 Y:1451434 Обнаружена БР (V=9344.87)
06:41:43.689 [RLS1] ID:d1ca14b X:2086376 Y:4758102 Обнаружена БР (V=8126.25)
06:41:43.967 [RLS3] ID:9b708db X:6486824 Y:1171368 Обнаружена БР (V=8803.27)
06:41:44.044 [RLS2] ID:0959edb X:6790136 Y:6597702 Обнаружена БР (V=8660.42)
06:41:44.074 [RLS3] ID:444744b X:5060346 Y:1964384 Обнаружена БР (V=9371.81)
06:41:50.494 [RLS2] ID:260aa9b X:8149318 Y:4822946 Обнаружена БР (V=9078.16)
06:42:01.075 [RLS2] ID:5c36deb X:8713038 Y:6450369 Обнаружена БР (V=8314.69)
06:43:40.764 [RLS3] ID:243895b X:6120180 Y:1728634 Обнаружена БР (V=9510.76)
06:45:04.631 [RLS2] ID:e244c5b X:7297532 Y:5088924 Обнаружена БР (V=8246.54)
06:45:06.298 [RLS2] ID:0592dab X:8857633 Y:3267408 Обнаружена БР (V=8172.53)
06:45:17.962 [RLS2] ID:f25d0db X:6991798 Y:4470358 Обнаружена БР (V=8716.66)
06:45:32.117 [RLS1] ID:7fb612b X:2775406 Y:4217820 Обнаружена БР (V=9222.26)
06:46:05.157 [RLS3] ID:5b1a5cb X:4641828 Y:2613918 Обнаружена БР (V=8959.41)
06:46:24.927 [RLS3] ID:31e152b X:4175212 Y:2797824 Обнаружена БР (V=9771.68)
06:46:26.728 [RLS1] ID:3e1d5eb X:2155852 Y:4450960 Обнаружена БР (V=8481.86)
06:46:35.932 [RLS1] ID:8ddbd7b X:1630070 Y:4581092 Обнаружена БР (V=8546.07)
06:47:26.274 [RLS3] ID:fb7525b X:4708190 Y:2966684 Обнаружена БР (V=9432.60)
06:47:56.736 [RLS1] ID:c8273eb X:1067464 Y:3799288 Обнаружена БР (V=9798.29)
06:49:08.767 [RLS3] ID:cd8338b X:6507944 Y:1948436 Обнаружена БР (V=9837.39)
06:49:46.225 [RLS2] ID:72f765b X:6640106 Y:6968394 Обнаружена БР (V=9800.63)
06:49:47.445 [RLS2] ID:195876b X:6833608 Y:5230210 Обнаружена БР (V=8704.97)
06:50:04.457 [RLS2] ID:b97fd0b X:8132345 Y:6763005 Обнаружена БР (V=8093.20)
06:50:41.466 [RLS1] ID:548feeb X:1779720 Y:3704600 Обнаружена БР (V=9023.77)
06:51:00.505 [RLS2] ID:d50203b X:7891524 Y:1150592 Обнаружена БР (V=8691.64)
06:51:40.140 [RLS2] ID:e9b76bb X:7807366 Y:3763850 Обнаружена БР (V=9367.61)
06:52:59.757 [RLS1] ID:889826b X:1845806 Y:4264970 Обнаружена БР (V=8450.66)
06:53:05.418 [RLS2] ID:bd9d54b X:7443599 Y:4860314 Обнаружена БР (V=9206.62)
06:53:24.231 [RLS3] ID:2cdbb5b X:6675782 Y:2620290 Обнаружена БР (V=8802.37)
06:53:25.356 [RLS1] ID:6bccedb X:1076718 Y:4509856 Обнаружена БР (V=8989.07)
06:54:20.956 [RLS1] ID:3bfcffb X:2006953 Y:3605253 Обнаружена БР (V=8831.48)
06:54:23.981 [RLS3] ID:8622c1b X:6553562 Y:2520330 Обнаружена БР (V=9878.77)
06:54:38.548 [RLS2] ID:3ff3b8b X:7585480 Y:4531932 Обнаружена БР (V=9059.84)
06:55:23.893 [RLS3] ID:c37c82b X:4765282 Y:2226792 Обнаружена БР (V=9126.88)
06:55:45.969 [RLS3] ID:1da8a4b X:4891458 Y:2000390 Обнаружена БР (V=8442.89)
06:56:05.756 [RLS3] ID:d37cacb X:6716034 Y:2768040 Обнаружена БР (V=9998.43)
06:56:42.765 [RLS2] ID:3ba3a1b X:8344725 Y:6670850 Обнаружена БР (V=9995.79)
06:57:44.225 [RLS2] ID:9a7ef9b X:7786002 Y:2480998 Обнаружена БР (V=8974.36)
06:57:46.165 [RLS3] ID:1f809ab X:3995610 Y:1098452 Обнаружена БР (V=9682.00)
06:58:21.879 [RLS1] ID:b74714b X:1558715 Y:3731650 Обнаружена БР (V=9139.98)
06:58:29.399 [RLS3] ID:9c4e6eb X:6163520 Y:987076 Обнаружена БР (V=8344.28)
06:59:06.693 [RLS2] ID:10492cb X:7015700 Y:1086498 Обнаружена БР (V=9724.63)
07:00:08.758 [RLS1] ID:17f75fb X:1677020 Y:3607584 Обнаружена БР (V=8153.00)
07:00:20.449 [RLS2] ID:3682ecb X:8742300 Y:4888342 Обнаружена БР (V=8147.99)
07:00:26.289 [RLS3] ID:39cb75b X:4480896 Y:2779106 Обнаружена БР (V=8843.95)
07:00:37.515 [RLS2] ID:4a601ab X:8013602 Y:3338200 Обнаружена БР (V=8766.22)
07:00:49.252 [RLS3] ID:9abc6db X:5546409 Y:1940989 Обнаружена БР (V=9440.95)
07:00:49.493 [RLS3] ID:6ae803b X:5657090 Y:1795760 Обнаружена БР (V=8024.98)
07:01:55.333 [RLS3] ID:8fc880b X:3598321 Y:2037993 Обнаружена БР (V=8049.81)
07:01:59.853 [RLS2] ID:fce576b X:8488679 Y:6595507 Обнаружена БР (V=8255.13)
07:02:08.304 [RLS2] ID:279065b X:7189642 Y:2787910 Обнаружена БР (V=9726.00)
07:02:48.014 [RLS2] ID:8d01edb X:8925830 Y:3105760 Обнаружена БР (V=9478.53)
07:03:33.611 [RLS2] ID:80bdfab X:7702270 Y:6908119 Обнаружена БР (V=8562.50)
07:03:41.453 [RLS3] ID:0f81d7b X:5625076 Y:1568176 Обнаружена БР (V=9281.55)
07:03:48.189 [RLS2] ID:deec5bb X:8457574 Y:3970648 Обнаружена БР (V=9687.79)
07:03:54.343 [RLS1] ID:01c88eb X:1208000 Y:2497058 Обнаружена БР (V=9458.59)
07:04:26.679 [RLS2] ID:fc5052b X:8554542 Y:3787828 Обнаружена БР (V=8503.28)
07:04:47.627 [RLS3] ID:92a427b X:5112956 Y:3354348 Обнаружена БР (V=8538.30)
07:04:49.514 [RLS3] ID:8490e2b X:7500895 Y:2242801 Обнаружена БР (V=8806.50)
07:04:53.788 [RLS2] ID:b2ef4bb X:8165704 Y:3747004 Обнаружена БР (V=9536.56)
07:05:29.590 [RLS2] ID:539b10b X:7440668 Y:5268698 Обнаружена БР (V=8463.47)
07:05:33.520 [RLS3] ID:39530fb X:5662492 Y:2609070 Обнаружена БР (V=9825.77)
07:05:58.213 [RLS2] ID:6cbb8bb X:7637586 Y:5341604 Обнаружена БР (V=8200.61)
07:06:17.333 [RLS2] ID:b37b74b X:8554916 Y:4066644 Обнаружена БР (V=8593.45)
07:06:32.603 [RLS1] ID:22887db X:2334677 Y:2962724 Обнаружена БР (V=9562.64)
07:07:14.273 [RLS3] ID:f71138b X:5357748 Y:2839584 Обнаружена БР (V=8103.60)
07:07:31.948 [RLS3] ID:958606b X:3175722 Y:1257230 Обнаружена БР (V=9155.57)
07:07:39.724 [RLS1] ID:0370e9b X:1953336 Y:4440272 Обнаружена БР (V=8113.37)
07:08:01.246 [RLS3] ID:e4ba2ab X:6336896 Y:1227608 Обнаружена БР (V=8828.69)
07:08:01.374 [RLS2] ID:4b849bb X:8763825 Y:5197875 Обнаружена БР (V=8133.87)
07:08:03.078 [RLS2] ID:4c202eb X:6970524 Y:4319716 Обнаружена БР (V=9958.76)
