
Fri May 16 04:09:50 AM MSK 2025 [RLS2] ID:29f891b X:5470198 Y:2102500 БР движется в направлении СПРО (V=9302.44)
Fri May 16 04:09:50 AM MSK 2025 [RLS2] ID:67e952b X:4937928 Y:2849620 Обнаружена БР (V=9347.69)
Fri May 16 04:10:03 AM MSK 2025 [RLS1] ID:3d43d5r X:5764228 Y:2035060 БР движется в направлении СПРО (V=8685.03)
Fri May 16 04:10:23 AM MSK 2025 [RLS1] ID:a98df9b X:3931462 Y:3405406 Обнаружена БР (V=8858.76)
Fri May 16 04:10:33 AM MSK 2025 [RLS1] ID:d6ad17s X:7191752 Y:3775800 БР движется в направлении СПРО (V=8127.54)
Fri May 16 04:10:56 AM MSK 2025 [RLS1] ID:dc2a33s X:4134590 Y:4400920 Обнаружена БР (V=8042.19)
Fri May 16 04:10:58 AM MSK 2025 [RLS2] ID:9252f5r X:4752120 Y:2026480 БР движется в направлении СПРО (V=8599.83)
Fri May 16 04:11:04 AM MSK 2025 [RLS2] ID:0640a0b X:4343949 Y:2617779 БР движется в направлении СПРО (V=9896.46)
Fri May 16 04:11:12 AM MSK 2025 [RLS1] ID:75027db X:6170586 Y:4085494 БР движется в направлении СПРО (V=8802.61)
Fri May 16 04:11:22 AM MSK 2025 [RLS2] ID:f3ef02b X:5605178 Y:3285198 Обнаружена БР (V=9409.98)
Fri May 16 04:11:28 AM MSK 2025 [RLS1] ID:5935c2b X:5932010 Y:1133412 БР движется в направлении СПРО (V=9126.80)
Fri May 16 04:11:43 AM MSK 2025 [RLS2] ID:9ee1cdr X:6701764 Y:2911644 БР движется в направлении СПРО (V=8603.53)
Fri May 16 04:11:44 AM MSK 2025 [RLS2] ID:2c6ad7r X:7157250 Y:1621520 БР движется в направлении СПРО (V=8918.31)
Fri May 16 04:11:47 AM MSK 2025 [RLS2] ID:66c39ar X:4225630 Y:3980870 БР движется в направлении СПРО (V=8236.54)
Fri May 16 04:12:03 AM MSK 2025 [RLS1] ID:3ae3acs X:6405041 Y:2171062 БР движется в направлении СПРО (V=8020.36)
Fri May 16 04:12:07 AM MSK 2025 [RLS2] ID:ef21d0s X:6513246 Y:2604214 Обнаружена БР (V=8015.81)
Fri May 16 04:12:18 AM MSK 2025 [RLS1] ID:2cd4f8b X:4189680 Y:3273272 Обнаружена БР (V=8223.39)
Fri May 16 04:12:29 AM MSK 2025 [RLS2] ID:8d72bes X:6602450 Y:1762888 БР движется в направлении СПРО (V=8046.11)
Fri May 16 04:12:44 AM MSK 2025 [RLS2] ID:3612bab X:4403552 Y:2516567 БР движется в направлении СПРО (V=9853.05)
Fri May 16 04:13:03 AM MSK 2025 [RLS2] ID:2f8cdab X:4706452 Y:2073024 БР движется в направлении СПРО (V=9172.51)
Fri May 16 04:13:06 AM MSK 2025 [RLS2] ID:1f1bc9b X:5130878 Y:1774578 БР движется в направлении СПРО (V=8852.81)
Fri May 16 04:13:14 AM MSK 2025 [RLS1] ID:e8979db X:4162700 Y:2851625 БР движется в направлении СПРО (V=8285.79)
Fri May 16 04:13:19 AM MSK 2025 [RLS2] ID:85a26es X:6697645 Y:3381745 Обнаружена БР (V=8051.16)
Fri May 16 04:13:21 AM MSK 2025 [RLS1] ID:5db849b X:5966292 Y:2403206 БР движется в направлении СПРО (V=8671.27)
Fri May 16 04:13:23 AM MSK 2025 [RLS1] ID:4456afb X:3398311 Y:3615682 БР движется в направлении СПРО (V=8213.81)
Fri May 16 04:13:44 AM MSK 2025 [RLS2] ID:99b324r X:5948597 Y:1769022 БР движется в направлении СПРО (V=8336.30)
Fri May 16 04:14:36 AM MSK 2025 [RLS1] ID:3016a4b X:3700106 Y:3318420 БР движется в направлении СПРО (V=8285.54)
Fri May 16 04:15:00 AM MSK 2025 [RLS2] ID:f438e9s X:5402859 Y:2501216 БР движется в направлении СПРО (V=8116.85)
Fri May 16 04:15:06 AM MSK 2025 [RLS2] ID:c61517b X:4505680 Y:2357976 БР движется в направлении СПРО (V=9256.75)
Fri May 16 04:15:07 AM MSK 2025 [RLS1] ID:e382f9s X:7119608 Y:3756908 БР движется в направлении СПРО (V=8110.11)
Fri May 16 04:15:08 AM MSK 2025 [RLS2] ID:5a760ab X:5443662 Y:2613656 Обнаружена БР (V=9942.69)
Fri May 16 04:15:08 AM MSK 2025 [RLS1] ID:0ea70bs X:4755656 Y:2601888 Обнаружена БР (V=8099.21)
