
Wed May 14 03:46:56 PM MSK 2025 [RLS1] ID:f446e6b X:8836826 Y:3681352: БР движется в направлении СПРО (V=9677.99281876154318114415)
Wed May 14 03:46:56 PM MSK 2025 [RLS1] ID:79ebebb X:7138050 Y:7198406: БР движется в направлении СПРО (V=9797.03189746772234117087)
Wed May 14 03:46:56 PM MSK 2025 [RLS1] ID:e3967fb X:4400126 Y:4455044: обнаружена БР (V=8872.68014750898140365145)
Wed May 14 03:46:56 PM MSK 2025 [RLS1] ID:e855dab X:6362698 Y:4799908: обнаружена БР (V=9372.77530937341952026413)
Wed May 14 03:46:56 PM MSK 2025 [RLS2] ID:cf7868b X:6817692 Y:1233556 БР движется в направлении СПРО (V=9349.49)
Wed May 14 03:46:56 PM MSK 2025 [RLS3] ID:1bc52fb X:5557416 Y:5098010 Обнаружена БР (V=9823.97)
Wed May 14 03:46:56 PM MSK 2025 [RLS1] ID:7a70e9b X:7066570 Y:4203670 БР движется в направлении СПРО (V=8970.42)
Wed May 14 03:47:06 PM MSK 2025 [RLS2] ID:e28f74r X:7326576 Y:2098853 БР движется в направлении СПРО (V=8539.23)
Wed May 14 03:47:10 PM MSK 2025 [RLS1] ID:6e84c2r X:6483106 Y:6722042 БР движется в направлении СПРО (V=8467.48)
Wed May 14 03:47:11 PM MSK 2025 [RLS1] ID:f2e8cfr X:7364145 Y:3732790 Обнаружена БР (V=8035.62)
Wed May 14 03:47:11 PM MSK 2025 [RLS1] ID:80aaccr X:8036340 Y:2145745 БР движется в направлении СПРО (V=8185.21)
Wed May 14 03:47:12 PM MSK 2025 [RLS2] ID:e63921b X:6875556 Y:2930226 БР движется в направлении СПРО (V=8568.78)
Wed May 14 03:47:20 PM MSK 2025 [RLS3] ID:27243cr X:5849957 Y:7125859 БР движется в направлении СПРО (V=8183.59)
Wed May 14 03:47:25 PM MSK 2025 [RLS1] ID:670342r X:5692464 Y:1434020: БР движется в направлении СПРО (V=8048.41748420147499495438)
Wed May 14 03:47:41 PM MSK 2025 [RLS1] ID:b4ebf9s X:6452813 Y:4946661: обнаружена БР (V=8068.70497663658539097357)
Wed May 14 03:47:48 PM MSK 2025 [RLS1] ID:212c77s X:8482997 Y:3938465: БР движется в направлении СПРО (V=8128.60480033320355295714)
Wed May 14 03:47:59 PM MSK 2025 [RLS2] ID:655281s X:7043451 Y:2045866 БР движется в направлении СПРО (V=8094.47)
Wed May 14 03:48:00 PM MSK 2025 [RLS1] ID:dc0bd5b X:3678748 Y:3339772 БР движется в направлении СПРО (V=9381.93)
Wed May 14 03:48:07 PM MSK 2025 [RLS2] ID:d09f69s X:6769149 Y:1848552 БР движется в направлении СПРО (V=8022.95)
Wed May 14 03:48:08 PM MSK 2025 [RLS3] ID:fc7785s X:7348440 Y:5924256 БР движется в направлении СПРО (V=8028.73)
Wed May 14 03:48:18 PM MSK 2025 [RLS3] ID:1ed243b X:5772032 Y:7228224 БР движется в направлении СПРО (V=9946.80)
Wed May 14 03:48:25 PM MSK 2025 [RLS2] ID:9e2fbcs X:6862415 Y:2189896 БР движется в направлении СПРО (V=8131.60)
Wed May 14 03:48:30 PM MSK 2025 [RLS2] ID:5499c6b X:6525108 Y:3366430 БР движется в направлении СПРО (V=8715.17)
Wed May 14 03:48:46 PM MSK 2025 [RLS1] ID:2b1a30s X:7569046 Y:7024254: БР движется в направлении СПРО (V=8059.42727493709691827922)
Wed May 14 03:49:03 PM MSK 2025 [RLS1] ID:ca1528s X:7164746 Y:3635599: БР движется в направлении СПРО (V=8057.32759666627927533232)
Wed May 14 03:49:17 PM MSK 2025 [RLS1] ID:26d36dr X:6006306 Y:4600013: БР движется в направлении СПРО (V=8313.87394660275084447597)
Wed May 14 03:49:21 PM MSK 2025 [RLS3] ID:8fd6b7r X:5433790 Y:6076350 БР движется в направлении СПРО (V=8565.93)
Wed May 14 03:49:41 PM MSK 2025 [RLS3] ID:8e6bdbb X:2681084 Y:5390450 БР движется в направлении СПРО (V=8371.94)
Wed May 14 03:49:48 PM MSK 2025 [RLS1] ID:4c642ab X:7157272 Y:5928462: БР движется в направлении СПРО (V=8770.05456083370099349216)
Wed May 14 03:50:04 PM MSK 2025 [RLS2] ID:089d6er X:5922130 Y:3684640 БР движется в направлении СПРО (V=8837.73)
Wed May 14 03:50:04 PM MSK 2025 [RLS1] ID:be7b8cr X:6870386 Y:7250706: БР движется в направлении СПРО (V=8026.78129763107473691778)
Wed May 14 03:50:26 PM MSK 2025 [RLS3] ID:1ac9e0s X:4635942 Y:6431682 БР движется в направлении СПРО (V=8055.64)
Wed May 14 03:50:30 PM MSK 2025 [RLS1] ID:5e127ar X:4654770 Y:3807190: обнаружена БР (V=8299.98132528019607471354)
Wed May 14 03:50:31 PM MSK 2025 [RLS1] ID:0f8752r X:6314175 Y:3062481 БР движется в направлении СПРО (V=8336.57)
Wed May 14 03:50:47 PM MSK 2025 [RLS1] ID:b13eecb X:5525390 Y:3819806: обнаружена БР (V=9641.75471581807042600807)
Wed May 14 03:50:58 PM MSK 2025 [RLS2] ID:33e3b3s X:6158968 Y:1952512 БР движется в направлении СПРО (V=8007.23)
Wed May 14 03:50:59 PM MSK 2025 [RLS3] ID:1ea106b X:7376088 Y:5139882 Обнаружена БР (V=9171.66)
Wed May 14 03:51:28 PM MSK 2025 [RLS1] ID:2fc7c5s X:8523390 Y:1106486 БР движется в направлении СПРО (V=8092.26)
Wed May 14 03:51:28 PM MSK 2025 [RLS3] ID:5cf928s X:5224915 Y:6365120 БР движется в направлении СПРО (V=8102.07)
Wed May 14 03:51:30 PM MSK 2025 [RLS1] ID:641da0s X:8002228 Y:3176656 БР движется в направлении СПРО (V=8019.01)
Wed May 14 03:51:36 PM MSK 2025 [RLS1] ID:4f0570b X:7682162 Y:2551688 БР движется в направлении СПРО (V=8680.78)
Wed May 14 03:51:36 PM MSK 2025 [RLS1] ID:f0611fb X:9164603 Y:3242964 БР движется в направлении СПРО (V=9761.82)
Wed May 14 03:51:43 PM MSK 2025 [RLS2] ID:1a75d3r X:5429372 Y:2600716 БР движется в направлении СПРО (V=8733.82)
Wed May 14 03:51:52 PM MSK 2025 [RLS3] ID:2e9090b X:5540172 Y:7029318 БР движется в направлении СПРО (V=8411.40)
Wed May 14 03:51:59 PM MSK 2025 [RLS3] ID:7f13f5s X:5772008 Y:5113268 Обнаружена БР (V=8153.74)
Wed May 14 03:52:13 PM MSK 2025 [RLS3] ID:812081r X:5673240 Y:4717350 Обнаружена БР (V=8347.23)
Wed May 14 03:52:22 PM MSK 2025 [RLS3] ID:c1080er X:6178121 Y:7031057 БР движется в направлении СПРО (V=8260.06)
Wed May 14 03:52:33 PM MSK 2025 [RLS1] ID:679cf5b X:4235526 Y:3549638: обнаружена БР (V=9255.69716444958023995035)
Wed May 14 03:52:38 PM MSK 2025 [RLS3] ID:9b4922s X:5040046 Y:6568002 БР движется в направлении СПРО (V=8122.40)
Wed May 14 03:52:43 PM MSK 2025 [RLS2] ID:98bdfcb X:5255098 Y:2144582 БР движется в направлении СПРО (V=8020.42)
Wed May 14 03:52:43 PM MSK 2025 [RLS1] ID:537c8as X:7828062 Y:1260107 БР движется в направлении СПРО (V=8039.28)
Wed May 14 03:52:48 PM MSK 2025 [RLS1] ID:b24b83b X:7024084 Y:1158804: БР движется в направлении СПРО (V=8233.55136013615937412343)
Wed May 14 03:53:17 PM MSK 2025 [RLS1] ID:94f82eb X:7444580 Y:3706442: обнаружена БР (V=8413.61640437689552740025)
Wed May 14 03:53:22 PM MSK 2025 [RLS1] ID:442e44s X:7927560 Y:1622228: БР движется в направлении СПРО (V=8052.48911827889401712335)
Wed May 14 03:53:26 PM MSK 2025 [RLS1] ID:7abda8b X:4480842 Y:5041520 Обнаружена БР (V=9769.08)
Wed May 14 03:53:41 PM MSK 2025 [RLS1] ID:a350aer X:6554495 Y:7073982 БР движется в направлении СПРО (V=8046.72)
Wed May 14 03:54:41 PM MSK 2025 [RLS1] ID:d18cfer X:7779262 Y:6435640: БР движется в направлении СПРО (V=8150.62457729467502922832)
Wed May 14 03:54:42 PM MSK 2025 [RLS3] ID:6ff397b X:2598038 Y:5685346 БР движется в направлении СПРО (V=8844.50)
Wed May 14 03:54:49 PM MSK 2025 [RLS1] ID:56867db X:4158080 Y:4675952: обнаружена БР (V=8948.52926463337884747173)
Wed May 14 03:54:54 PM MSK 2025 [RLS1] ID:091a78s X:6686636 Y:4405060: обнаружена БР (V=8042.75226523856073446662)
Wed May 14 03:55:04 PM MSK 2025 [RLS1] ID:e46a05b X:4005696 Y:4205874: обнаружена БР (V=8790.45351503550128408811)
Wed May 14 03:55:07 PM MSK 2025 [RLS3] ID:f3e631b X:5764478 Y:3975728 Обнаружена БР (V=9528.15)
Wed May 14 03:55:13 PM MSK 2025 [RLS3] ID:6df9adb X:5388628 Y:5643530 БР движется в направлении СПРО (V=9043.72)
Wed May 14 03:55:16 PM MSK 2025 [RLS1] ID:83d59bs X:6604732 Y:2712100: БР движется в направлении СПРО (V=8177.87564102071681778216)
Wed May 14 03:55:30 PM MSK 2025 [RLS3] ID:2cc936r X:5589665 Y:7082469 БР движется в направлении СПРО (V=8106.52)
Wed May 14 03:55:39 PM MSK 2025 [RLS2] ID:a9c025r X:6101228 Y:3744568 Обнаружена БР (V=8362.02)
Wed May 14 03:55:55 PM MSK 2025 [RLS3] ID:9248efr X:3125474 Y:6311803 БР движется в направлении СПРО (V=8040.61)
Wed May 14 03:55:57 PM MSK 2025 [RLS1] ID:5387c3r X:7658555 Y:2420015: БР движется в направлении СПРО (V=8429.93001157186357811345)
Wed May 14 03:55:59 PM MSK 2025 [RLS1] ID:99032fs X:8622963 Y:2652174: БР движется в направлении СПРО (V=8104.44322578670422016443)
Wed May 14 03:56:11 PM MSK 2025 [RLS1] ID:8f785fs X:8750520 Y:5654140 БР движется в направлении СПРО (V=8025.00)
Wed May 14 03:56:39 PM MSK 2025 [RLS1] ID:eca043s X:6661800 Y:2411496: обнаружена БР (V=8084.63332501851935412294)
Wed May 14 03:56:39 PM MSK 2025 [RLS1] ID:8ee7eds X:8603628 Y:1568494: БР движется в направлении СПРО (V=8180.07365492511931574987)
Wed May 14 03:56:48 PM MSK 2025 [RLS1] ID:379a81b X:5537882 Y:2869630: БР движется в направлении СПРО (V=8059.82046946456494084373)
Wed May 14 03:56:48 PM MSK 2025 [RLS1] ID:b32b29b X:7366324 Y:3794944: БР движется в направлении СПРО (V=9126.61098108164134759856)
Wed May 14 03:57:01 PM MSK 2025 [RLS1] ID:e5d67ab X:8628465 Y:6337630 БР движется в направлении СПРО (V=9262.52)
Wed May 14 03:57:05 PM MSK 2025 [RLS1] ID:4446a6b X:8025230 Y:7222926 БР движется в направлении СПРО (V=9862.59)
Wed May 14 03:57:15 PM MSK 2025 [RLS1] ID:e8dc05r X:4415690 Y:4186960: обнаружена БР (V=8256.58234380303385828869)
Wed May 14 03:57:17 PM MSK 2025 [RLS1] ID:56236bb X:7982164 Y:3756316: БР движется в направлении СПРО (V=8508.80062053401272432887)
Wed May 14 03:57:23 PM MSK 2025 [RLS1] ID:3b12d1b X:8960930 Y:4211842: БР движется в направлении СПРО (V=8284.59208410408098108534)
Wed May 14 03:57:31 PM MSK 2025 [RLS1] ID:0276ddb X:8549100 Y:4636338: обнаружена БР (V=8224.05380575783927671091)
Wed May 14 03:57:39 PM MSK 2025 [RLS1] ID:63e070r X:7468680 Y:5317120 Обнаружена БР (V=8555.06)
Wed May 14 03:57:46 PM MSK 2025 [RLS1] ID:b367bfr X:6170988 Y:2352835 БР движется в направлении СПРО (V=8422.17)
Wed May 14 03:58:02 PM MSK 2025 [RLS1] ID:06bc11b X:8654965 Y:1335820 БР движется в направлении СПРО (V=9324.93)
Wed May 14 03:58:06 PM MSK 2025 [RLS1] ID:50aed4r X:8728918 Y:5609776: БР движется в направлении СПРО (V=8201.59892947710531973834)
Wed May 14 03:58:09 PM MSK 2025 [RLS3] ID:dfea8fr X:3242103 Y:5266324 БР движется в направлении СПРО (V=8271.63)
Wed May 14 03:58:22 PM MSK 2025 [RLS3] ID:c9ad7db X:6065318 Y:6864104 БР движется в направлении СПРО (V=8960.97)
Wed May 14 03:58:47 PM MSK 2025 [RLS1] ID:04f442s X:8526308 Y:2833037 БР движется в направлении СПРО (V=8038.43)
Wed May 14 03:58:53 PM MSK 2025 [RLS1] ID:92e5dfb X:6118794 Y:1676424 БР движется в направлении СПРО (V=8512.14)
Wed May 14 03:58:59 PM MSK 2025 [RLS3] ID:621101r X:5802210 Y:4576210 Обнаружена БР (V=8322.36)
Wed May 14 03:59:01 PM MSK 2025 [RLS1] ID:dba626b X:5307122 Y:3345860 Обнаружена БР (V=8611.77)
Wed May 14 03:59:07 PM MSK 2025 [RLS3] ID:a862e1r X:5534109 Y:4060200 БР движется в направлении СПРО (V=8607.01)
Wed May 14 03:59:26 PM MSK 2025 [RLS1] ID:564365r X:8421335 Y:4942821 БР движется в направлении СПРО (V=8314.47)
Wed May 14 03:59:28 PM MSK 2025 [RLS1] ID:a1711es X:6392900 Y:3638780: обнаружена БР (V=8131.30456937876605079706)
Wed May 14 03:59:29 PM MSK 2025 [RLS1] ID:708db8s X:5797224 Y:2907592 БР движется в направлении СПРО (V=8082.78)
Wed May 14 03:59:29 PM MSK 2025 [RLS1] ID:c4dd43r X:4312880 Y:4319676 Обнаружена БР (V=8501.58)
Wed May 14 03:59:50 PM MSK 2025 [RLS1] ID:878cdbb X:6217396 Y:6170448: обнаружена БР (V=8113.53067412701657310477)
Wed May 14 03:59:53 PM MSK 2025 [RLS1] ID:75449cr X:7149980 Y:3238100: обнаружена БР (V=8716.06849445321878604058)
Wed May 14 03:59:57 PM MSK 2025 [RLS1] ID:93b7b4b X:7335444 Y:1710958 БР движется в направлении СПРО (V=8050.26)
Wed May 14 04:00:05 PM MSK 2025 [RLS1] ID:a1ee79r X:8295350 Y:6682820: БР движется в направлении СПРО (V=8222.81393441442283010001)
Wed May 14 04:00:18 PM MSK 2025 [RLS1] ID:cdfc71s X:7186622 Y:3322697: обнаружена БР (V=8013.22606694706947726732)
Wed May 14 04:00:19 PM MSK 2025 [RLS2] ID:1aac6fs X:6448065 Y:2082721 БР движется в направлении СПРО (V=8160.82)
Wed May 14 04:00:38 PM MSK 2025 [RLS2] ID:180022b X:5284040 Y:1765560 БР движется в направлении СПРО (V=9320.88)
Wed May 14 04:00:45 PM MSK 2025 [RLS1] ID:8c05e5b X:6726336 Y:3028972: обнаружена БР (V=8134.88905886245015360455)
Wed May 14 04:00:56 PM MSK 2025 [RLS3] ID:e9dab3r X:6924927 Y:5227854 Обнаружена БР (V=8264.51)
Wed May 14 04:01:17 PM MSK 2025 [RLS1] ID:0c0e5bb X:7726222 Y:1923726: БР движется в направлении СПРО (V=8363.73660513050829300852)
Wed May 14 04:01:29 PM MSK 2025 [RLS3] ID:86e4aab X:4740110 Y:7040238 БР движется в направлении СПРО (V=8089.76)
Wed May 14 04:01:39 PM MSK 2025 [RLS1] ID:e3db41r X:7099976 Y:1205088: БР движется в направлении СПРО (V=8144.94475119383483224823)
Wed May 14 04:01:42 PM MSK 2025 [RLS1] ID:4a2769s X:7309136 Y:1011532: БР движется в направлении СПРО (V=8038.24016809649697841615)
Wed May 14 04:01:51 PM MSK 2025 [RLS3] ID:471e13b X:5335822 Y:4077126 БР движется в направлении СПРО (V=9191.51)
Wed May 14 04:01:52 PM MSK 2025 [RLS1] ID:31fbc3b X:5974224 Y:4402992: БР движется в направлении СПРО (V=9842.99547901958552961962)
Wed May 14 04:02:14 PM MSK 2025 [RLS1] ID:8242e2s X:8830100 Y:1752160 БР движется в направлении СПРО (V=8072.66)
Wed May 14 04:02:29 PM MSK 2025 [RLS1] ID:7a9bc1s X:6461452 Y:987938 БР движется в направлении СПРО (V=8166.77)
Wed May 14 04:02:35 PM MSK 2025 [RLS1] ID:4c7214b X:5071462 Y:4344104: обнаружена БР (V=9006.61229319881405096919)
Wed May 14 04:02:43 PM MSK 2025 [RLS1] ID:c5e189r X:6913931 Y:3748937: обнаружена БР (V=8435.66713425796572901696)
Wed May 14 04:02:51 PM MSK 2025 [RLS1] ID:525675r X:6751930 Y:4095060: обнаружена БР (V=8518.85907853862787444210)
Wed May 14 04:03:10 PM MSK 2025 [RLS1] ID:cd4fabr X:7934196 Y:6915068: БР движется в направлении СПРО (V=8283.96040550653525393953)
Wed May 14 04:03:25 PM MSK 2025 [RLS1] ID:f9784bs X:7383841 Y:7200218: обнаружена БР (V=8079.50617302815110609849)
Wed May 14 04:03:27 PM MSK 2025 [RLS3] ID:6d0726b X:3864600 Y:6831102 БР движется в направлении СПРО (V=9936.82)
Wed May 14 04:03:35 PM MSK 2025 [RLS1] ID:f67104b X:8672227 Y:1367326: БР движется в направлении СПРО (V=9520.56957329759761889570)
Wed May 14 04:03:35 PM MSK 2025 [RLS1] ID:1e5a32r X:7463957 Y:6257537: БР движется в направлении СПРО (V=8657.66527419488538867955)
Wed May 14 04:03:44 PM MSK 2025 [RLS1] ID:59056eb X:9047920 Y:2495540 БР движется в направлении СПРО (V=8429.76)
Wed May 14 04:03:46 PM MSK 2025 [RLS2] ID:e48d5fb X:5257864 Y:1570999 БР движется в направлении СПРО (V=9715.64)
Wed May 14 04:03:49 PM MSK 2025 [RLS3] ID:7b40b3r X:5243030 Y:5390504 Обнаружена БР (V=8357.71)
Wed May 14 04:04:15 PM MSK 2025 [RLS2] ID:ebe3feb X:5438226 Y:1447962 БР движется в направлении СПРО (V=9451.08)
Wed May 14 04:04:29 PM MSK 2025 [RLS3] ID:3f7fc8r X:7117316 Y:4815660 БР движется в направлении СПРО (V=8301.92)
Wed May 14 04:04:48 PM MSK 2025 [RLS1] ID:fd87d1b X:8952706 Y:4688488 БР движется в направлении СПРО (V=8669.96)
Wed May 14 04:04:50 PM MSK 2025 [RLS3] ID:807908b X:4789256 Y:7166080 БР движется в направлении СПРО (V=8897.95)
Wed May 14 04:04:52 PM MSK 2025 [RLS2] ID:cdc840r X:6425599 Y:3823952 Обнаружена БР (V=8481.42)
Wed May 14 04:04:58 PM MSK 2025 [RLS1] ID:746662r X:4817980 Y:4842324 БР движется в направлении СПРО (V=8157.48)
Wed May 14 04:05:18 PM MSK 2025 [RLS1] ID:640fb1r X:6334738 Y:4645764 БР движется в направлении СПРО (V=8246.46)
Wed May 14 04:05:23 PM MSK 2025 [RLS1] ID:d7e68db X:5939596 Y:4033576 Обнаружена БР (V=9150.61)
Wed May 14 04:05:35 PM MSK 2025 [RLS3] ID:5393a0s X:5675556 Y:6538148 БР движется в направлении СПРО (V=8065.42)
Wed May 14 04:05:42 PM MSK 2025 [RLS2] ID:3dbd16r X:6656082 Y:3702040 БР движется в направлении СПРО (V=8287.98)
Wed May 14 04:05:43 PM MSK 2025 [RLS1] ID:eb142er X:5794630 Y:3558960: БР движется в направлении СПРО (V=8070.87262940011958159474)
Wed May 14 04:05:57 PM MSK 2025 [RLS1] ID:0111aeb X:6241202 Y:1778774: БР движется в направлении СПРО (V=8217.96629343294398499016)
Wed May 14 04:06:02 PM MSK 2025 [RLS2] ID:ee7314r X:5507264 Y:3658600 Обнаружена БР (V=8215.51)
Wed May 14 04:06:06 PM MSK 2025 [RLS1] ID:242361r X:7587484 Y:2147244: БР движется в направлении СПРО (V=8131.75946520800626171477)
Wed May 14 04:06:30 PM MSK 2025 [RLS1] ID:e3a4cds X:8418082 Y:3366294: БР движется в направлении СПРО (V=8020.81292638096627986700)
Wed May 14 04:06:32 PM MSK 2025 [RLS1] ID:682020r X:7283990 Y:3593040: БР движется в направлении СПРО (V=8334.68517701778583501976)
Wed May 14 04:06:35 PM MSK 2025 [RLS1] ID:f48229b X:6718604 Y:1342400 БР движется в направлении СПРО (V=9578.58)
Wed May 14 04:06:45 PM MSK 2025 [RLS1] ID:a0bd31r X:5434162 Y:4272902: БР движется в направлении СПРО (V=8533.96285438365380749129)
Wed May 14 04:06:51 PM MSK 2025 [RLS1] ID:bd09c2r X:8375174 Y:3467030 БР движется в направлении СПРО (V=8420.01)
Wed May 14 04:07:06 PM MSK 2025 [RLS3] ID:b6bccbb X:5426260 Y:7236672 БР движется в направлении СПРО (V=8893.72)
Wed May 14 04:07:32 PM MSK 2025 [RLS3] ID:204bd7b X:3938080 Y:4673472 Обнаружена БР (V=9750.96)
Wed May 14 04:07:35 PM MSK 2025 [RLS1] ID:ee8192b X:6254096 Y:3597470 БР движется в направлении СПРО (V=9361.38)
Wed May 14 04:07:46 PM MSK 2025 [RLS1] ID:a97964r X:5174970 Y:2263130: обнаружена БР (V=8297.48263029215385654351)
Wed May 14 04:07:46 PM MSK 2025 [RLS1] ID:fc742fb X:7834830 Y:1602918: БР движется в направлении СПРО (V=9257.80243902406895599338)
Wed May 14 04:07:52 PM MSK 2025 [RLS1] ID:642957b X:8444418 Y:2012832: БР движется в направлении СПРО (V=9623.75898492891393959794)
Wed May 14 04:07:57 PM MSK 2025 [RLS1] ID:144a08b X:8795484 Y:5942464 БР движется в направлении СПРО (V=9592.56)
Wed May 14 04:08:08 PM MSK 2025 [RLS1] ID:c92a0bs X:7770347 Y:1627930 Обнаружена БР (V=8050.69)
Wed May 14 04:08:23 PM MSK 2025 [RLS1] ID:5c9a1eb X:9189530 Y:3759165 БР движется в направлении СПРО (V=8040.98)
Wed May 14 04:08:27 PM MSK 2025 [RLS1] ID:e3870fs X:6581792 Y:2878004 БР движется в направлении СПРО (V=8122.47)
Wed May 14 04:08:33 PM MSK 2025 [RLS1] ID:b6dd32b X:5431882 Y:3743548: БР движется в направлении СПРО (V=8878.65738724048299448938)
Wed May 14 04:08:43 PM MSK 2025 [RLS1] ID:2d9f60s X:5353062 Y:4564799 БР движется в направлении СПРО (V=8129.32)
Wed May 14 04:08:54 PM MSK 2025 [RLS3] ID:c8a802s X:3250938 Y:6383960 БР движется в направлении СПРО (V=8034.12)
Wed May 14 04:08:57 PM MSK 2025 [RLS1] ID:188b68s X:7161324 Y:7475054: БР движется в направлении СПРО (V=8004.05678390652098701997)
Wed May 14 04:08:57 PM MSK 2025 [RLS1] ID:8d65c2b X:5892192 Y:4093456: обнаружена БР (V=8344.29146183185525956234)
Wed May 14 04:09:12 PM MSK 2025 [RLS1] ID:6abd94r X:6878994 Y:943743 БР движется в направлении СПРО (V=8209.05)
Wed May 14 04:09:19 PM MSK 2025 [RLS3] ID:e59f98b X:2909590 Y:5805022 БР движется в направлении СПРО (V=8333.68)
Wed May 14 04:09:37 PM MSK 2025 [RLS1] ID:4cfa2cb X:8203690 Y:3591076: БР движется в направлении СПРО (V=9172.70238261331577146246)
Wed May 14 04:09:49 PM MSK 2025 [RLS2] ID:e92a3bb X:5334812 Y:3300142 БР движется в направлении СПРО (V=8469.82)
Wed May 14 04:09:52 PM MSK 2025 [RLS1] ID:867f27s X:7232638 Y:4693008: обнаружена БР (V=8083.98416623882310780511)
Wed May 14 04:10:11 PM MSK 2025 [RLS1] ID:d1c898r X:6786268 Y:4907147 Обнаружена БР (V=8359.33)
Wed May 14 04:10:13 PM MSK 2025 [RLS1] ID:5f7322b X:7606468 Y:7848820: БР движется в направлении СПРО (V=8476.94142954874968976849)
Wed May 14 04:10:25 PM MSK 2025 [RLS1] ID:f62b05r X:7307280 Y:6797312: БР движется в направлении СПРО (V=8265.20417170683086084531)
Wed May 14 04:10:26 PM MSK 2025 [RLS1] ID:69768cb X:8054162 Y:7251422 БР движется в направлении СПРО (V=8021.91)
Wed May 14 04:10:32 PM MSK 2025 [RLS1] ID:530a8eb X:5620680 Y:2985526: обнаружена БР (V=8266.18225059186557976323)
Wed May 14 04:10:59 PM MSK 2025 [RLS1] ID:fb8998b X:7631938 Y:1390730: БР движется в направлении СПРО (V=8608.03032057857008103947)
Wed May 14 04:11:03 PM MSK 2025 [RLS1] ID:e0ec0cr X:6303723 Y:5461129 БР движется в направлении СПРО (V=8194.91)
Wed May 14 04:11:06 PM MSK 2025 [RLS3] ID:fd7dcas X:5820393 Y:6778434 БР движется в направлении СПРО (V=8079.36)
Wed May 14 04:11:17 PM MSK 2025 [RLS1] ID:4929dds X:4437046 Y:4263326 Обнаружена БР (V=8145.12)
Wed May 14 04:11:31 PM MSK 2025 [RLS2] ID:36fbecb X:6945688 Y:1396700 БР движется в направлении СПРО (V=8551.19)
Wed May 14 04:11:33 PM MSK 2025 [RLS1] ID:32f54cb X:4498412 Y:3435768: обнаружена БР (V=8562.35318122302170666266)
Wed May 14 04:11:53 PM MSK 2025 [RLS3] ID:2eb914b X:5736054 Y:4058970 Обнаружена БР (V=8053.82)
Wed May 14 04:11:57 PM MSK 2025 [RLS1] ID:993b60r X:6242920 Y:969520: БР движется в направлении СПРО (V=8806.98631769119986521504)
Wed May 14 04:12:00 PM MSK 2025 [RLS3] ID:0ceeacs X:4159640 Y:4751680 БР движется в направлении СПРО (V=8135.96)
Wed May 14 04:12:04 PM MSK 2025 [RLS1] ID:ae8588r X:8460288 Y:1987720: БР движется в направлении СПРО (V=8331.06535804395187197126)
Wed May 14 04:12:06 PM MSK 2025 [RLS1] ID:cbdbfds X:6700312 Y:5043404 Обнаружена БР (V=8056.46)
Wed May 14 04:12:13 PM MSK 2025 [RLS1] ID:c0821er X:6304471 Y:1762328 БР движется в направлении СПРО (V=8593.17)
Wed May 14 04:12:19 PM MSK 2025 [RLS1] ID:30e1ccr X:5245194 Y:2524540 БР движется в направлении СПРО (V=8105.38)
Wed May 14 04:12:38 PM MSK 2025 [RLS1] ID:06a47ar X:7039172 Y:2014560 Обнаружена БР (V=8018.00)
Wed May 14 04:12:41 PM MSK 2025 [RLS1] ID:8affadr X:8865900 Y:3105592 БР движется в направлении СПРО (V=8107.84)
Wed May 14 04:12:49 PM MSK 2025 [RLS3] ID:67732dr X:6410474 Y:5415998 БР движется в направлении СПРО (V=8478.25)
Wed May 14 04:12:58 PM MSK 2025 [RLS1] ID:9aeab1s X:7416956 Y:1018314 БР движется в направлении СПРО (V=8134.55)
Wed May 14 04:13:05 PM MSK 2025 [RLS3] ID:b4abd5b X:3329628 Y:5082362 БР движется в направлении СПРО (V=8266.94)
Wed May 14 04:13:21 PM MSK 2025 [RLS1] ID:da40d1b X:7285394 Y:6805708: БР движется в направлении СПРО (V=8094.94440993883539837651)
Wed May 14 04:13:22 PM MSK 2025 [RLS3] ID:06a9c9s X:7525170 Y:6053160 БР движется в направлении СПРО (V=8018.56)
Wed May 14 04:13:33 PM MSK 2025 [RLS1] ID:8f8968s X:7602152 Y:7407720: БР движется в направлении СПРО (V=8127.53960310252810028599)
Wed May 14 04:13:42 PM MSK 2025 [RLS1] ID:2bc207r X:3961870 Y:4200720: обнаружена БР (V=8645.40299812565128522561)
Wed May 14 04:13:46 PM MSK 2025 [RLS2] ID:60d1d7s X:6039170 Y:3644390 Обнаружена БР (V=8017.24)
Wed May 14 04:13:52 PM MSK 2025 [RLS3] ID:9ae463b X:7160448 Y:5312658 Обнаружена БР (V=8332.01)
Wed May 14 04:14:06 PM MSK 2025 [RLS1] ID:94252fb X:9183989 Y:3599947: БР движется в направлении СПРО (V=8544.90081861691358976399)
Wed May 14 04:14:12 PM MSK 2025 [RLS3] ID:2380acr X:4173203 Y:6518997 БР движется в направлении СПРО (V=8063.45)
Wed May 14 04:14:25 PM MSK 2025 [RLS2] ID:83aac2b X:5741356 Y:1635858 БР движется в направлении СПРО (V=9858.13)
Wed May 14 04:14:26 PM MSK 2025 [RLS1] ID:dc380fb X:4744198 Y:2625820 Обнаружена БР (V=8925.46)
Wed May 14 04:14:31 PM MSK 2025 [RLS3] ID:84d2c2s X:6166875 Y:7172365 БР движется в направлении СПРО (V=8152.94)
Wed May 14 04:15:02 PM MSK 2025 [RLS2] ID:f5eb70b X:7076064 Y:2292600 БР движется в направлении СПРО (V=9456.69)
Wed May 14 04:15:11 PM MSK 2025 [RLS1] ID:30fee8r X:8115708 Y:4996020 БР движется в направлении СПРО (V=8777.32)
Wed May 14 04:15:19 PM MSK 2025 [RLS2] ID:55edb0s X:5525140 Y:1439452 БР движется в направлении СПРО (V=8080.57)
Wed May 14 04:15:37 PM MSK 2025 [RLS1] ID:dd4c49s X:6452608 Y:6035128 БР движется в направлении СПРО (V=8155.05)
Wed May 14 04:15:37 PM MSK 2025 [RLS1] ID:523a66b X:8375796 Y:6810313 БР движется в направлении СПРО (V=8267.40)
Wed May 14 04:15:50 PM MSK 2025 [RLS1] ID:323044b X:7633056 Y:3369140 Обнаружена БР (V=9620.69)
Wed May 14 04:15:53 PM MSK 2025 [RLS3] ID:cd1d67s X:8069875 Y:5328750 БР движется в направлении СПРО (V=8017.92)
Wed May 14 04:15:57 PM MSK 2025 [RLS1] ID:5f7473r X:8493530 Y:4806110 БР движется в направлении СПРО (V=8998.78)
Wed May 14 04:16:05 PM MSK 2025 [RLS1] ID:173ad4r X:3961209 Y:3834393: БР движется в направлении СПРО (V=8156.40361924298103821809)
Wed May 14 04:16:09 PM MSK 2025 [RLS2] ID:ba63d5r X:6423492 Y:2016364 БР движется в направлении СПРО (V=8004.27)
Wed May 14 04:16:15 PM MSK 2025 [RLS3] ID:d2894bb X:4708013 Y:7143117 БР движется в направлении СПРО (V=9835.22)
Wed May 14 04:16:18 PM MSK 2025 [RLS3] ID:23e2bab X:2766090 Y:5363380 Обнаружена БР (V=9690.10)
Wed May 14 04:16:27 PM MSK 2025 [RLS1] ID:3e4ebdb X:8750124 Y:1556776 БР движется в направлении СПРО (V=8687.44)
Wed May 14 04:16:36 PM MSK 2025 [RLS2] ID:69171eb X:6724736 Y:3712802 БР движется в направлении СПРО (V=9388.41)
Wed May 14 04:16:41 PM MSK 2025 [RLS3] ID:34413fb X:4241273 Y:6999743 БР движется в направлении СПРО (V=8229.31)
Wed May 14 04:16:49 PM MSK 2025 [RLS1] ID:d233c2s X:7394924 Y:1847568: БР движется в направлении СПРО (V=8018.88396224811323962256)
Wed May 14 04:16:49 PM MSK 2025 [RLS3] ID:2feb80r X:3051960 Y:5801130 БР движется в направлении СПРО (V=8801.54)
Wed May 14 04:16:52 PM MSK 2025 [RLS2] ID:a72f09r X:5478472 Y:2213352 Обнаружена БР (V=8089.76)
Wed May 14 04:17:11 PM MSK 2025 [RLS1] ID:b594f8r X:7535187 Y:7817928 Обнаружена БР (V=8291.90)
Wed May 14 04:17:17 PM MSK 2025 [RLS1] ID:61c3a1b X:6635192 Y:7230773 БР движется в направлении СПРО (V=8550.65)
Wed May 14 04:17:23 PM MSK 2025 [RLS1] ID:3ae395s X:5660840 Y:4931000 БР движется в направлении СПРО (V=8040.00)
Wed May 14 04:17:31 PM MSK 2025 [RLS3] ID:0523e4b X:5521426 Y:4397312 БР движется в направлении СПРО (V=8150.20)
Wed May 14 04:17:35 PM MSK 2025 [RLS1] ID:d02f44r X:7384360 Y:4588120: обнаружена БР (V=8571.02677629699159487912)
Wed May 14 04:17:45 PM MSK 2025 [RLS1] ID:58d35cr X:6129037 Y:4102805: обнаружена БР (V=8246.12636332963309022792)
Wed May 14 04:17:56 PM MSK 2025 [RLS1] ID:396e06r X:4493100 Y:4959164 Обнаружена БР (V=8348.66)
Wed May 14 04:18:01 PM MSK 2025 [RLS1] ID:9e1fbar X:6635202 Y:6642281: БР движется в направлении СПРО (V=8024.60217082442037742291)
Wed May 14 04:18:02 PM MSK 2025 [RLS1] ID:d019e9s X:7590600 Y:3951896 Обнаружена БР (V=8153.69)
Wed May 14 04:18:20 PM MSK 2025 [RLS3] ID:eb2333b X:3652102 Y:5561506 БР движется в направлении СПРО (V=8883.45)
Wed May 14 04:18:40 PM MSK 2025 [RLS1] ID:d696bbs X:3805108 Y:3965100 Обнаружена БР (V=8025.71)
Wed May 14 04:18:46 PM MSK 2025 [RLS1] ID:3f944ds X:5343472 Y:5504740: БР движется в направлении СПРО (V=8133.24633833256030440236)
Wed May 14 04:18:46 PM MSK 2025 [RLS1] ID:c582c3b X:5673260 Y:3160072: БР движется в направлении СПРО (V=8378.19765820787973608086)
Wed May 14 04:18:51 PM MSK 2025 [RLS1] ID:9f3c0bs X:4491115 Y:4242965 Обнаружена БР (V=8057.89)
Wed May 14 04:19:01 PM MSK 2025 [RLS1] ID:f22f0fs X:3672301 Y:3828342: обнаружена БР (V=8153.30239841501279269905)
Wed May 14 04:19:15 PM MSK 2025 [RLS1] ID:467ed0b X:5937158 Y:4352074: БР движется в направлении СПРО (V=8088.79533676059824685255)
Wed May 14 04:19:55 PM MSK 2025 [RLS3] ID:70d676r X:6042990 Y:4879280 Обнаружена БР (V=8061.01)
Wed May 14 04:19:56 PM MSK 2025 [RLS2] ID:8ab3ffb X:5218356 Y:1596948 БР движется в направлении СПРО (V=8302.78)
Wed May 14 04:19:59 PM MSK 2025 [RLS1] ID:a31463r X:8056790 Y:5082450: БР движется в направлении СПРО (V=8051.03931179074544208089)
Wed May 14 04:20:03 PM MSK 2025 [RLS1] ID:9ddba0r X:7883930 Y:6487410 БР движется в направлении СПРО (V=8519.09)
Wed May 14 04:20:25 PM MSK 2025 [RLS3] ID:a4e261s X:5385640 Y:6263094 БР движется в направлении СПРО (V=8110.88)
Wed May 14 04:20:32 PM MSK 2025 [RLS1] ID:1bd6c5b X:6486784 Y:4111160 БР движется в направлении СПРО (V=8988.55)
Wed May 14 04:20:33 PM MSK 2025 [RLS1] ID:1e8563r X:8265010 Y:4491141 Обнаружена БР (V=8358.59)
Wed May 14 04:21:10 PM MSK 2025 [RLS1] ID:86df6db X:9134954 Y:2994977 БР движется в направлении СПРО (V=8094.77)
Wed May 14 04:21:15 PM MSK 2025 [RLS1] ID:6f8de9b X:6717858 Y:3029228 Обнаружена БР (V=8340.15)
Wed May 14 04:21:28 PM MSK 2025 [RLS1] ID:49b8d2s X:7174070 Y:4155830 Обнаружена БР (V=8009.01)
Wed May 14 04:21:28 PM MSK 2025 [RLS3] ID:159091r X:4092719 Y:6850953 БР движется в направлении СПРО (V=8611.03)
Wed May 14 04:21:49 PM MSK 2025 [RLS1] ID:4589ddr X:6809010 Y:4447999 БР движется в направлении СПРО (V=8468.44)
Wed May 14 04:21:50 PM MSK 2025 [RLS3] ID:001d85b X:2651070 Y:5768150 БР движется в направлении СПРО (V=8551.57)
Wed May 14 04:21:53 PM MSK 2025 [RLS1] ID:abb1bfr X:7386349 Y:3919757: БР движется в направлении СПРО (V=8363.01381082202924757123)
Wed May 14 04:21:58 PM MSK 2025 [RLS1] ID:191f09s X:5724148 Y:6231763 БР движется в направлении СПРО (V=8005.47)
Wed May 14 04:22:31 PM MSK 2025 [RLS3] ID:2a2daar X:3857440 Y:4820730 БР движется в направлении СПРО (V=8352.39)
Wed May 14 04:22:59 PM MSK 2025 [RLS1] ID:cdcc80s X:8722228 Y:4787749 БР движется в направлении СПРО (V=8099.25)
Wed May 14 04:23:15 PM MSK 2025 [RLS2] ID:df9cbfs X:5260844 Y:3739854 БР движется в направлении СПРО (V=8022.36)
Wed May 14 04:23:30 PM MSK 2025 [RLS1] ID:db66a0r X:8788730 Y:3991210: БР движется в направлении СПРО (V=8601.33536144243128301414)
Wed May 14 04:23:32 PM MSK 2025 [RLS1] ID:f5aca9s X:6879836 Y:6591772 БР движется в направлении СПРО (V=8182.40)
Wed May 14 04:23:34 PM MSK 2025 [RLS3] ID:0c1210s X:7708095 Y:5070290 Обнаружена БР (V=8175.60)
Wed May 14 04:23:34 PM MSK 2025 [RLS1] ID:288995r X:4369422 Y:4285318: обнаружена БР (V=8554.84704714233917787190)
Wed May 14 04:23:59 PM MSK 2025 [RLS1] ID:4f5067b X:9180506 Y:3970075: БР движется в направлении СПРО (V=9620.93036041733336067021)
Wed May 14 04:24:02 PM MSK 2025 [RLS3] ID:460aafb X:3397258 Y:5342634 БР движется в направлении СПРО (V=9703.41)
Wed May 14 04:24:16 PM MSK 2025 [RLS2] ID:983862r X:5727227 Y:1753838 БР движется в направлении СПРО (V=8537.03)
Wed May 14 04:24:23 PM MSK 2025 [RLS1] ID:510073r X:7643660 Y:4443516: обнаружена БР (V=8256.13614228835255100114)
Wed May 14 04:24:24 PM MSK 2025 [RLS1] ID:a20b86b X:3911280 Y:3091880 Обнаружена БР (V=8374.67)
Wed May 14 04:24:27 PM MSK 2025 [RLS1] ID:ce1358b X:3563629 Y:4146120 БР движется в направлении СПРО (V=8143.32)
Wed May 14 04:24:43 PM MSK 2025 [RLS1] ID:2a3060b X:9007270 Y:5283656: БР движется в направлении СПРО (V=8537.47040990479802435947)
Wed May 14 04:24:49 PM MSK 2025 [RLS1] ID:2fb11cb X:9174889 Y:4288695 БР движется в направлении СПРО (V=8756.16)
Wed May 14 04:24:51 PM MSK 2025 [RLS1] ID:e0db0cr X:7783653 Y:1297996: обнаружена БР (V=8147.44131614336943669613)
Wed May 14 04:25:11 PM MSK 2025 [RLS1] ID:48126ar X:3965122 Y:4240574 БР движется в направлении СПРО (V=8113.99)
Wed May 14 04:25:12 PM MSK 2025 [RLS1] ID:171a11s X:7254957 Y:5943615: БР движется в направлении СПРО (V=8190.10769159966540668533)
Wed May 14 04:25:43 PM MSK 2025 [RLS1] ID:06226db X:7391304 Y:3796580 БР движется в направлении СПРО (V=8801.89)
Wed May 14 04:26:01 PM MSK 2025 [RLS1] ID:2818bcs X:6122298 Y:4945282: обнаружена БР (V=8146.25570430980272209142)
Wed May 14 04:26:29 PM MSK 2025 [RLS1] ID:996277s X:5303255 Y:5268215: обнаружена БР (V=8149.84662432367496391642)
Wed May 14 04:26:37 PM MSK 2025 [RLS1] ID:8c08e7s X:5972680 Y:4235200 БР движется в направлении СПРО (V=8163.33)
Wed May 14 04:26:40 PM MSK 2025 [RLS2] ID:f14ad5r X:5712848 Y:3118518 БР движется в направлении СПРО (V=8462.92)
Wed May 14 04:26:51 PM MSK 2025 [RLS1] ID:c14c59b X:4067612 Y:3912898: обнаружена БР (V=9019.71379812020421293557)
Wed May 14 04:27:10 PM MSK 2025 [RLS1] ID:bf1cd6r X:4924196 Y:5360710: обнаружена БР (V=8115.44305629704976244933)
Wed May 14 04:27:19 PM MSK 2025 [RLS1] ID:939530b X:8068706 Y:3629526: БР движется в направлении СПРО (V=8576.99119738384714637201)
Wed May 14 04:27:19 PM MSK 2025 [RLS1] ID:2fa246r X:8217840 Y:1529824: БР движется в направлении СПРО (V=8689.33161986582256829449)
Wed May 14 04:27:21 PM MSK 2025 [RLS1] ID:02c5c2b X:6287464 Y:6802420: обнаружена БР (V=8408.68146619908536537495)
Wed May 14 04:27:27 PM MSK 2025 [RLS3] ID:6f1b10s X:5688550 Y:6988209 БР движется в направлении СПРО (V=8000.46)
Wed May 14 04:27:32 PM MSK 2025 [RLS3] ID:4dbf02b X:4936768 Y:7189528 БР движется в направлении СПРО (V=9771.76)
Wed May 14 04:27:34 PM MSK 2025 [RLS3] ID:5e1e9ar X:5235292 Y:4527162 Обнаружена БР (V=8407.98)
Wed May 14 04:27:41 PM MSK 2025 [RLS3] ID:4ac095r X:3457103 Y:6021797 БР движется в направлении СПРО (V=8407.09)
Wed May 14 04:27:50 PM MSK 2025 [RLS1] ID:37c267b X:7327272 Y:7311540: БР движется в направлении СПРО (V=8835.91511955609496618856)
Wed May 14 04:27:51 PM MSK 2025 [RLS1] ID:042cd9b X:7250362 Y:5824082 БР движется в направлении СПРО (V=8827.82)
Wed May 14 04:28:08 PM MSK 2025 [RLS1] ID:6b2283b X:3963870 Y:3066266 Обнаружена БР (V=9327.91)
Wed May 14 04:28:23 PM MSK 2025 [RLS1] ID:05ed8ab X:9182876 Y:3667774: БР движется в направлении СПРО (V=8196.89191096234963644127)
Wed May 14 04:28:29 PM MSK 2025 [RLS3] ID:d17078s X:7238576 Y:4892916 Обнаружена БР (V=8133.34)
Wed May 14 04:28:42 PM MSK 2025 [RLS1] ID:e0a5bds X:5481764 Y:3857996: БР движется в направлении СПРО (V=8036.44510962403077371722)
Wed May 14 04:28:47 PM MSK 2025 [RLS1] ID:ee33d1b X:3382280 Y:3638872 БР движется в направлении СПРО (V=8956.17)
Wed May 14 04:28:54 PM MSK 2025 [RLS1] ID:c1010fr X:7169935 Y:3572152 БР движется в направлении СПРО (V=8448.21)
Wed May 14 04:28:56 PM MSK 2025 [RLS3] ID:6e2fd4s X:6143888 Y:6270180 БР движется в направлении СПРО (V=8153.78)
Wed May 14 04:29:10 PM MSK 2025 [RLS1] ID:d337adr X:6572742 Y:1006516: обнаружена БР (V=8202.47797924505250542775)
Wed May 14 04:29:10 PM MSK 2025 [RLS1] ID:b0b55db X:7483690 Y:3314338: БР движется в направлении СПРО (V=8710.08530383026731008759)
Wed May 14 04:29:18 PM MSK 2025 [RLS1] ID:284720b X:7043906 Y:4390624 Обнаружена БР (V=8455.56)
Wed May 14 04:29:24 PM MSK 2025 [RLS1] ID:588290b X:7554498 Y:2892476: БР движется в направлении СПРО (V=9322.05154459038592587143)
Wed May 14 04:29:51 PM MSK 2025 [RLS3] ID:53a353s X:5513424 Y:7236136 БР движется в направлении СПРО (V=8062.01)
Wed May 14 04:30:15 PM MSK 2025 [RLS1] ID:d4e472r X:7031568 Y:1112708: БР движется в направлении СПРО (V=8518.97980981290975145326)
Wed May 14 04:30:36 PM MSK 2025 [RLS1] ID:182dc3b X:4759250 Y:4111512 Обнаружена БР (V=8561.32)
Wed May 14 04:30:40 PM MSK 2025 [RLS1] ID:1b8afbs X:8787012 Y:4492553 БР движется в направлении СПРО (V=8024.70)
Wed May 14 04:30:40 PM MSK 2025 [RLS1] ID:df9b26r X:6567980 Y:5599840 БР движется в направлении СПРО (V=8419.02)
Wed May 14 04:30:40 PM MSK 2025 [RLS1] ID:793d5bb X:3760272 Y:3738816 Обнаружена БР (V=8980.14)
Wed May 14 04:31:10 PM MSK 2025 [RLS1] ID:1246b9r X:7735652 Y:6868628 БР движется в направлении СПРО (V=8106.46)
Wed May 14 04:31:46 PM MSK 2025 [RLS3] ID:10ca35r X:7138041 Y:6642330 БР движется в направлении СПРО (V=8024.87)
Wed May 14 04:31:46 PM MSK 2025 [RLS1] ID:10ca35r X:7138041 Y:6642330 БР движется в направлении СПРО (V=8024.87)
Wed May 14 04:31:46 PM MSK 2025 [RLS1] ID:872716s X:6181270 Y:3345392 Обнаружена БР (V=8040.70)
Wed May 14 04:31:52 PM MSK 2025 [RLS1] ID:afeaa9b X:7850352 Y:5084398: БР движется в направлении СПРО (V=9720.26630293635525146969)
Wed May 14 04:32:11 PM MSK 2025 [RLS3] ID:0f1472r X:4364173 Y:5070995 Обнаружена БР (V=8324.80)
Wed May 14 04:32:19 PM MSK 2025 [RLS1] ID:3fdbf1s X:7279940 Y:7883282 БР движется в направлении СПРО (V=8058.29)
Wed May 14 04:32:20 PM MSK 2025 [RLS1] ID:911d2cs X:7270969 Y:1545029: БР движется в направлении СПРО (V=8000.99043868945015251652)
Wed May 14 04:32:25 PM MSK 2025 [RLS3] ID:d9a57es X:5084075 Y:5946765 БР движется в направлении СПРО (V=8082.91)
Wed May 14 04:32:29 PM MSK 2025 [RLS1] ID:d98bfas X:4807184 Y:5155992 Обнаружена БР (V=8024.64)
Wed May 14 04:32:33 PM MSK 2025 [RLS1] ID:14011cs X:6067950 Y:3624890 Обнаружена БР (V=8030.59)
Wed May 14 04:32:38 PM MSK 2025 [RLS1] ID:3ca74fr X:6511920 Y:5652520: БР движется в направлении СПРО (V=8022.68109798713113474922)
Wed May 14 04:32:43 PM MSK 2025 [RLS1] ID:7c637ab X:6196854 Y:5952942 БР движется в направлении СПРО (V=8908.66)
Wed May 14 04:33:08 PM MSK 2025 [RLS2] ID:1e3db4b X:5349736 Y:1511826 БР движется в направлении СПРО (V=8407.06)
Wed May 14 04:33:11 PM MSK 2025 [RLS3] ID:d87246s X:3518830 Y:6348210 БР движется в направлении СПРО (V=8127.50)
Wed May 14 04:33:19 PM MSK 2025 [RLS3] ID:03493ab X:4972468 Y:4254148 БР движется в направлении СПРО (V=9025.31)
Wed May 14 04:33:19 PM MSK 2025 [RLS3] ID:82de9br X:4800266 Y:7172412 БР движется в направлении СПРО (V=8775.68)
Wed May 14 04:33:23 PM MSK 2025 [RLS1] ID:9abe08b X:8530090 Y:6536050: БР движется в направлении СПРО (V=9719.62478699666677621719)
Wed May 14 04:33:36 PM MSK 2025 [RLS3] ID:7a6175r X:4588832 Y:5193256 Обнаружена БР (V=8000.86)
Wed May 14 04:33:40 PM MSK 2025 [RLS3] ID:35e1c2r X:3939117 Y:5702335 БР движется в направлении СПРО (V=8269.43)
Wed May 14 04:33:43 PM MSK 2025 [RLS1] ID:155ad1b X:6275976 Y:1048694: БР движется в направлении СПРО (V=8939.99737136426679385805)
Wed May 14 04:33:44 PM MSK 2025 [RLS2] ID:6ddf20b X:4113744 Y:3779464 БР движется в направлении СПРО (V=9169.42)
Wed May 14 04:33:52 PM MSK 2025 [RLS2] ID:fe3bf0b X:4696900 Y:2104140 БР движется в направлении СПРО (V=9357.85)
Wed May 14 04:34:12 PM MSK 2025 [RLS3] ID:241bafs X:5625260 Y:5358685 БР движется в направлении СПРО (V=8066.27)
Wed May 14 04:34:14 PM MSK 2025 [RLS1] ID:04d2ees X:7579478 Y:4841902: БР движется в направлении СПРО (V=8008.74035039218886025229)
Wed May 14 04:34:18 PM MSK 2025 [RLS1] ID:40774cb X:7611900 Y:5551322: обнаружена БР (V=8744.96546591237260101447)
Wed May 14 04:34:26 PM MSK 2025 [RLS1] ID:ed46cbr X:7542076 Y:2003932 Обнаружена БР (V=8632.37)
Wed May 14 04:34:43 PM MSK 2025 [RLS1] ID:a26040b X:9175370 Y:4269184: БР движется в направлении СПРО (V=8099.24465613923777832231)
Wed May 14 04:34:49 PM MSK 2025 [RLS1] ID:9d9e05b X:5727970 Y:1689370: БР движется в направлении СПРО (V=9057.56313806312917385020)
Wed May 14 04:34:58 PM MSK 2025 [RLS1] ID:f66324b X:7639378 Y:3726118: БР движется в направлении СПРО (V=8914.66219214166297508426)
Wed May 14 04:35:11 PM MSK 2025 [RLS1] ID:78f4bdb X:7306786 Y:2604594 БР движется в направлении СПРО (V=8211.19)
Wed May 14 04:35:25 PM MSK 2025 [RLS1] ID:9c3eb5b X:5972730 Y:4885702 БР движется в направлении СПРО (V=8150.12)
Wed May 14 04:35:27 PM MSK 2025 [RLS1] ID:df4bcfs X:6910493 Y:6691797: обнаружена БР (V=8126.97286817176472847371)
Wed May 14 04:35:33 PM MSK 2025 [RLS1] ID:ccea87b X:3760570 Y:4223328 Обнаружена БР (V=9762.59)
Wed May 14 04:36:02 PM MSK 2025 [RLS1] ID:3b8a2cs X:6052836 Y:4049864 Обнаружена БР (V=8108.90)
Wed May 14 04:36:09 PM MSK 2025 [RLS1] ID:be4989b X:9179240 Y:4151718: БР движется в направлении СПРО (V=9042.43335612709948602820)
Wed May 14 04:36:13 PM MSK 2025 [RLS1] ID:275c3dr X:8279073 Y:2136734: БР движется в направлении СПРО (V=8705.65907901291526333383)
Wed May 14 04:36:15 PM MSK 2025 [RLS1] ID:32f2acb X:4071126 Y:2948194 БР движется в направлении СПРО (V=9128.75)
Wed May 14 04:36:37 PM MSK 2025 [RLS3] ID:583929r X:7326116 Y:5092904 Обнаружена БР (V=8048.88)
Wed May 14 04:37:06 PM MSK 2025 [RLS3] ID:1361a6r X:3268760 Y:5327790 БР движется в направлении СПРО (V=8653.19)
Wed May 14 04:37:21 PM MSK 2025 [RLS1] ID:afe5f1b X:5267012 Y:2590396: БР движется в направлении СПРО (V=8712.01698804587960842471)
Wed May 14 04:37:23 PM MSK 2025 [RLS1] ID:3b4734r X:7266968 Y:4516020 Обнаружена БР (V=8281.56)
Wed May 14 04:37:25 PM MSK 2025 [RLS2] ID:64669as X:5292344 Y:1621032 БР движется в направлении СПРО (V=8145.31)
Wed May 14 04:37:41 PM MSK 2025 [RLS3] ID:52fcb5b X:2785718 Y:5940460 БР движется в направлении СПРО (V=8155.00)
Wed May 14 04:38:00 PM MSK 2025 [RLS1] ID:d6267db X:3942476 Y:4180584 Обнаружена БР (V=9945.04)
Wed May 14 04:38:02 PM MSK 2025 [RLS1] ID:a6cc08b X:6050044 Y:2144048: БР движется в направлении СПРО (V=8038.22492842791753636138)
Wed May 14 04:38:07 PM MSK 2025 [RLS2] ID:66f43es X:6629764 Y:1316912 БР движется в направлении СПРО (V=8030.68)
Wed May 14 04:38:33 PM MSK 2025 [RLS1] ID:5f9dd9s X:8178119 Y:4367131 БР движется в направлении СПРО (V=8184.94)
Wed May 14 04:38:42 PM MSK 2025 [RLS1] ID:01b56cb X:5510506 Y:5097276: обнаружена БР (V=8510.23225299991445538989)
Wed May 14 04:38:44 PM MSK 2025 [RLS1] ID:463700b X:8023406 Y:4195240: БР движется в направлении СПРО (V=9419.21488235617225851250)
Wed May 14 04:38:51 PM MSK 2025 [RLS1] ID:b28356b X:8762946 Y:6017303: БР движется в направлении СПРО (V=9579.43239445845246370188)
Wed May 14 04:38:53 PM MSK 2025 [RLS1] ID:46aa4cr X:7113704 Y:3532336 Обнаружена БР (V=8045.46)
Wed May 14 04:38:59 PM MSK 2025 [RLS3] ID:be2b05b X:7034998 Y:6252228 БР движется в направлении СПРО (V=9386.00)
