
Fri May 16 04:52:34 AM MSK 2025 [SPRO] ID:7c9eb5b Обнаружена цель
Fri May 16 04:52:36 AM MSK 2025 [SPRO] ID:7c9eb5b Выстрел (осталось 9)
Fri May 16 04:52:37 AM MSK 2025 [SPRO] ID:7c9eb5b X:2723849 Y:1819420 БР поражена
Fri May 16 04:53:08 AM MSK 2025 [SPRO] ID:ec8a7cr Обнаружена цель
Fri May 16 04:54:27 AM MSK 2025 [SPRO] ID:23d228b Обнаружена цель
Fri May 16 04:54:28 AM MSK 2025 [SPRO] ID:23d228b Выстрел (осталось 8)
Fri May 16 04:54:29 AM MSK 2025 [SPRO] ID:23d228b X:4922544 Y:2379176 БР поражена
Fri May 16 04:54:47 AM MSK 2025 [SPRO] ID:f77e48b Обнаружена цель
Fri May 16 04:54:48 AM MSK 2025 [SPRO] ID:f77e48b Выстрел (осталось 7)
Fri May 16 04:54:49 AM MSK 2025 [SPRO] ID:f77e48b X:6845919 Y:1518648 БР поражена
Fri May 16 04:56:54 AM MSK 2025 [SPRO] ID:daebees Обнаружена цель
