
06:41:41.581 [SPRO] ID:29efdcs Обнаружена цель
06:41:43.030 [SPRO] ID:e0101fs Обнаружена цель
06:43:09.601 [SPRO] ID:2d6e13r Обнаружена цель
06:43:11.047 [SPRO] ID:9c35f2r Обнаружена цель
06:43:33.656 [SPRO] ID:20bba1b Обнаружена цель
06:44:25.409 [SPRO] ID:f4921fb Обнаружена цель
06:44:27.275 [SPRO] ID:f4921fb Выстрел (осталось 9)
06:44:28.915 [SPRO] ID:f4921fb X:6062880 Y:2008144 Промах
06:45:09.424 [SPRO] ID:79632db Обнаружена цель
06:45:11.388 [SPRO] ID:79632db Выстрел (осталось 8)
06:45:13.163 [SPRO] ID:79632db X:6007490 Y:2278337 БР поражена
06:45:54.260 [SPRO] ID:e56484r Обнаружена цель
06:46:36.920 [SPRO] ID:243895b Обнаружена цель
06:46:38.597 [SPRO] ID:243895b Выстрел (осталось 7)
06:46:39.659 [SPRO] ID:243895b X:5898620 Y:2809406 БР поражена
06:46:43.645 [SPRO] ID:46a8b9b Обнаружена цель
06:46:54.775 [SPRO] ID:bfbf09s Обнаружена цель
06:47:06.863 [SPRO] ID:347520b Обнаружена цель
06:47:06.964 [SPRO] ID:524716b Обнаружена цель
06:47:59.543 [SPRO] ID:20bcc6r Обнаружена цель
06:49:11.907 [SPRO] ID:cec0c3r Обнаружена цель
06:49:15.499 [SPRO] ID:fb7525b Обнаружена цель
06:49:17.051 [SPRO] ID:fb7525b Выстрел (осталось 6)
06:49:18.227 [SPRO] ID:fb7525b X:5265055 Y:4216790 БР поражена
06:50:17.482 [SPRO] ID:3cf7e5r Обнаружена цель
06:50:33.837 [SPRO] ID:73a1b1s Обнаружена цель
06:51:12.146 [SPRO] ID:1bc108b Обнаружена цель
06:51:13.756 [SPRO] ID:1bc108b Выстрел (осталось 5)
06:51:14.956 [SPRO] ID:1bc108b X:4695544 Y:4753832 БР поражена
06:51:15.159 [SPRO] ID:cd8338b Обнаружена цель
06:51:16.751 [SPRO] ID:cd8338b Выстрел (осталось 4)
06:51:18.105 [SPRO] ID:cd8338b X:4559424 Y:3619048 БР поражена
06:51:33.597 [SPRO] ID:aa8c9eb Обнаружена цель
06:51:47.867 [SPRO] ID:ff5d63s Обнаружена цель
06:52:17.508 [SPRO] ID:85db70s Обнаружена цель
06:52:42.751 [SPRO] ID:e354f3b Обнаружена цель
06:52:44.637 [SPRO] ID:e354f3b Выстрел (осталось 3)
06:52:45.922 [SPRO] ID:e354f3b X:4255795 Y:5168510 БР поражена
06:52:50.163 [SPRO] ID:f1d01er Обнаружена цель
06:53:02.509 [SPRO] ID:52b179s Обнаружена цель
06:53:18.591 [SPRO] ID:84b235r Обнаружена цель
06:54:17.612 [SPRO] ID:b6e075b Обнаружена цель
06:54:17.681 [SPRO] ID:2cdbb5b Обнаружена цель
06:54:24.736 [SPRO] ID:0180b8r Обнаружена цель
06:54:46.707 [SPRO] ID:eeef71s Обнаружена цель
06:54:48.534 [SPRO] ID:beef8br Обнаружена цель
06:55:22.078 [SPRO] ID:8622c1b Обнаружена цель
06:55:36.118 [SPRO] ID:bd9d54b Обнаружена цель
06:55:37.840 [SPRO] ID:bd9d54b Выстрел (осталось 2)
06:55:38.938 [SPRO] ID:bd9d54b X:2447391 Y:1032000 Промах
06:55:46.462 [SPRO] ID:e5f6a5b Обнаружена цель
06:55:48.166 [SPRO] ID:e5f6a5b Выстрел (осталось 1)
06:55:49.291 [SPRO] ID:e5f6a5b X:2360347 Y:3976047 БР поражена
06:56:26.034 [SPRO] ID:d37cacb Обнаружена цель
06:56:29.789 [SPRO] ID:1edbb9s Обнаружена цель
06:57:04.938 [SPRO] ID:d50203b Обнаружена цель
06:57:06.522 [SPRO] ID:d50203b Выстрел (осталось 0)
06:57:07.813 [SPRO] ID:d50203b X:2452371 Y:1032000 Промах
06:57:54.890 [SPRO] ID:58e84ds Обнаружена цель
06:58:29.985 [SPRO] ID:90735db Обнаружена цель
06:58:31.827 [SPRO] ID:90735db Выстрел (осталось 9)
06:58:32.928 [SPRO] ID:90735db X:2831780 Y:5447545 БР поражена
06:59:05.104 [SPRO] ID:70b220s Обнаружена цель
06:59:06.557 [SPRO] ID:b33683r Обнаружена цель
06:59:25.563 [SPRO] ID:174878b Обнаружена цель
06:59:27.519 [SPRO] ID:174878b Выстрел (осталось 8)
06:59:29.056 [SPRO] ID:174878b X:8812115 Y:3541004 БР поражена
07:00:19.694 [SPRO] ID:588f1bb Обнаружена цель
07:00:21.853 [SPRO] ID:588f1bb Выстрел (осталось 7)
07:00:23.013 [SPRO] ID:588f1bb X:8553380 Y:7111540 Промах
07:00:25.268 [SPRO] ID:8aa261r Обнаружена цель
07:01:03.569 [SPRO] ID:9a7ef9b Обнаружена цель
07:01:05.234 [SPRO] ID:9a7ef9b Выстрел (осталось 6)
07:01:06.616 [SPRO] ID:9a7ef9b X:8524624 Y:6882192 БР поражена
07:01:19.014 [SPRO] ID:ab1eb4r Обнаружена цель
07:03:20.396 [SPRO] ID:433811b Обнаружена цель
07:03:28.523 [SPRO] ID:39cb75b Обнаружена цель
07:03:30.227 [SPRO] ID:39cb75b Выстрел (осталось 5)
07:03:31.676 [SPRO] ID:39cb75b X:8429113 Y:6120429 БР поражена
07:04:16.493 [SPRO] ID:485478s Обнаружена цель
07:05:51.074 [SPRO] ID:92a427b Обнаружена цель
07:05:53.068 [SPRO] ID:92a427b Выстрел (осталось 4)
07:05:54.837 [SPRO] ID:92a427b X:6400102 Y:4770418 БР поражена
07:06:14.029 [SPRO] ID:4c202eb Обнаружена цель
07:07:43.346 [SPRO] ID:52f52ab Обнаружена цель
07:07:45.527 [SPRO] ID:52f52ab Выстрел (осталось 3)
07:07:46.840 [SPRO] ID:52f52ab X:6892384 Y:4381456 Промах
07:08:07.154 [SPRO] ID:dce6d0s Обнаружена цель
