
Fri May 16 11:20:40 AM MSK 2025 [ZRDN2] ID:bed15br Обнаружена цель
Fri May 16 11:20:40 AM MSK 2025 [ZRDN1] ID:20a14cb Обнаружена цель
Fri May 16 11:20:40 AM MSK 2025 [ZRDN2] ID:af5032s Обнаружена цель
Fri May 16 11:20:40 AM MSK 2025 [ZRDN3] ID:d76bd0b Обнаружена цель
Fri May 16 11:20:41 AM MSK 2025 [ZRDN2] ID:af5032s Выстрел (осталось 18)
Fri May 16 11:20:42 AM MSK 2025 [ZRDN1] ID:bed15br X:3093692 Y:3863494 К.ракета поражена
Fri May 16 11:20:42 AM MSK 2025 [ZRDN2] ID:bed15br X:3093692 Y:3863494 К.ракета поражена
Fri May 16 11:20:42 AM MSK 2025 [ZRDN2] ID:af5032s X:3093692 Y:3863494 Самолет поражен
Fri May 16 11:20:44 AM MSK 2025 [ZRDN1] ID:f9c8d5b Обнаружена цель
