
Wed May 14 03:46:55 PM MSK 2025 [ZRDN2] ID:1ee16ar Обнаружена цель
Wed May 14 03:46:58 PM MSK 2025 [ZRDN2] ID:1ee16ar X:6366547 Y:4791362: К.ракета поражена
Wed May 14 03:47:00 PM MSK 2025 [ZRDN2] ID:dc0bd5b Обнаружена цель
Wed May 14 03:52:32 PM MSK 2025 [ZRDN1] ID:679cf5b Обнаружена цель
Wed May 14 03:52:48 PM MSK 2025 [ZRDN2] ID:b193e6s Обнаружена цель
Wed May 14 03:52:52 PM MSK 2025 [ZRDN2] ID:b193e6s X:5650932 Y:4738305: К.ракета поражена
Wed May 14 03:55:58 PM MSK 2025 [ZRDN1] ID:e46a05b Обнаружена цель
Wed May 14 03:59:35 PM MSK 2025 [ZRDN1] ID:6df9adb Обнаружена цель
Wed May 14 04:04:49 PM MSK 2025 [ZRDN1] ID:31fbc3b Обнаружена цель
Wed May 14 04:06:13 PM MSK 2025 [ZRDN3] ID:5e3e43r Обнаружена цель
Wed May 14 04:06:17 PM MSK 2025 [ZRDN3] ID:5e3e43r X:3729195 Y:7659790: К.ракета поражена
Wed May 14 04:06:25 PM MSK 2025 [ZRDN2] ID:18f1b8r Обнаружена цель
Wed May 14 04:06:27 PM MSK 2025 [ZRDN2] ID:18f1b8r X:7755970 Y:4165010: К.ракета поражена
Wed May 14 04:10:02 PM MSK 2025 [ZRDN1] ID:b6dd32b Обнаружена цель
Wed May 14 04:11:10 PM MSK 2025 [ZRDN3] ID:978da6r Обнаружена цель
Wed May 14 04:11:13 PM MSK 2025 [ZRDN3] ID:978da6r X:9664518 Y:3157994: К.ракета поражена
Wed May 14 04:11:31 PM MSK 2025 [ZRDN1] ID:32f54cb Обнаружена цель
Wed May 14 04:16:30 PM MSK 2025 [ZRDN2] ID:4e33c1s Обнаружена цель
Wed May 14 04:16:32 PM MSK 2025 [ZRDN1] ID:4e33c1s X:7420496 Y:2923400: Самолет поражен
Wed May 14 04:17:50 PM MSK 2025 [ZRDN2] ID:4fffebs Обнаружена цель
Wed May 14 04:17:52 PM MSK 2025 [ZRDN3] ID:4fffebs X:10711040 Y:4417370: Самолет поражен
Wed May 14 04:18:41 PM MSK 2025 [ZRDN3] ID:f03006s Обнаружена цель
Wed May 14 04:18:45 PM MSK 2025 [ZRDN3] ID:f03006s X:2031812 Y:4457820: К.ракета поражена
Wed May 14 04:22:11 PM MSK 2025 [ZRDN1] ID:eb2333b Обнаружена цель
Wed May 14 04:22:37 PM MSK 2025 [ZRDN2] ID:a20b86b Обнаружена цель
Wed May 14 04:23:13 PM MSK 2025 [ZRDN3] ID:145bfbs Обнаружена цель
Wed May 14 04:23:18 PM MSK 2025 [ZRDN3] ID:145bfbs X:9251100 Y:5866480: К.ракета поражена
Wed May 14 04:25:16 PM MSK 2025 [ZRDN2] ID:1abe02s Обнаружена цель
Wed May 14 04:25:20 PM MSK 2025 [ZRDN2] ID:1abe02s X:10960910 Y:2572976: Самолет поражен
Wed May 14 04:25:40 PM MSK 2025 [ZRDN2] ID:ce1358b Обнаружена цель
Wed May 14 04:27:10 PM MSK 2025 [ZRDN2] ID:ee33d1b Обнаружена цель
Wed May 14 04:28:07 PM MSK 2025 [ZRDN2] ID:6b2283b Обнаружена цель
Wed May 14 04:31:11 PM MSK 2025 [ZRDN1] ID:69d7c5r Обнаружена цель
Wed May 14 04:31:14 PM MSK 2025 [ZRDN1] ID:69d7c5r X:9141848 Y:4810948: К.ракета поражена
Wed May 14 04:33:43 PM MSK 2025 [ZRDN1] ID:6ddf20b Обнаружена цель
Wed May 14 04:34:51 PM MSK 2025 [ZRDN2] ID:6d7244b Обнаружена цель
Wed May 14 04:35:22 PM MSK 2025 [ZRDN3] ID:32f2acb Обнаружена цель
Wed May 14 04:38:44 PM MSK 2025 [ZRDN2] ID:548b2bb Обнаружена цель
