
Fri May 16 11:01:53 AM MSK 2025 [ZRDN2] ID:90bcd5s Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN3] ID:90bcd5s Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN2] ID:060044s Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN1] ID:516c44b Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN2] ID:1ab8c8s Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN1] ID:a7718ds Обнаружена цель
Fri May 16 11:01:53 AM MSK 2025 [ZRDN3] ID:24a2e4b Обнаружена цель
Fri May 16 11:01:55 AM MSK 2025 [ZRDN3] ID:90bcd5s Выстрел (осталось 19)
Fri May 16 11:01:55 AM MSK 2025 [ZRDN2] ID:90bcd5s Выстрел (осталось 19)
Fri May 16 11:01:55 AM MSK 2025 [ZRDN2] ID:060044s Выстрел (осталось 18)
Fri May 16 11:01:55 AM MSK 2025 [ZRDN2] ID:1ab8c8s Выстрел (осталось 17)
Fri May 16 11:01:55 AM MSK 2025 [ZRDN1] ID:a7718ds Выстрел (осталось 19)
Fri May 16 11:01:56 AM MSK 2025 [ZRDN1] ID:a7718ds:Самолет Промах
Fri May 16 11:01:56 AM MSK 2025 [ZRDN3] ID:90bcd5s X:3399890 Y:1379092: Самолет поражен
Fri May 16 11:01:56 AM MSK 2025 [ZRDN2] ID:060044s X:3399890 Y:1379092: Самолет поражен
Fri May 16 11:01:56 AM MSK 2025 [ZRDN2] ID:1ab8c8s X:3399890 Y:1379092: Самолет поражен
Fri May 16 11:01:56 AM MSK 2025 [ZRDN1] ID:a7718ds Выстрел (осталось 18)
Fri May 16 11:01:57 AM MSK 2025 [ZRDN1] ID:a7718ds:Самолет Промах
Fri May 16 11:01:58 AM MSK 2025 [ZRDN1] ID:a7718ds:К.ракета Промах
Fri May 16 11:01:59 AM MSK 2025 [ZRDN1] ID:a7718ds X:3377225 Y:1398730 К.ракета поражена
Fri May 16 11:02:15 AM MSK 2025 [ZRDN1] ID:325fa0b Обнаружена цель
Fri May 16 11:03:10 AM MSK 2025 [ZRDN3] ID:c797cds Обнаружена цель
Fri May 16 11:03:11 AM MSK 2025 [ZRDN3] ID:c797cds Выстрел (осталось 18)
Fri May 16 11:03:12 AM MSK 2025 [ZRDN3] ID:c797cds:Самолет Промах
Fri May 16 11:03:12 AM MSK 2025 [ZRDN3] ID:c797cds Выстрел (осталось 17)
Fri May 16 11:03:13 AM MSK 2025 [ZRDN3] ID:c797cds X:1728600 Y:3799880: Самолет поражен
