
06:41:42.843 [ZRDN2] ID:a766c3s Обнаружена цель
06:41:44.208 [ZRDN2] ID:a766c3s Выстрел (осталось 19)
06:41:45.361 [ZRDN2] ID:a766c3s X:6213972 Y:1481290 Самолет поражен
06:42:28.745 [ZRDN3] ID:32e596s Обнаружена цель
06:42:29.956 [ZRDN3] ID:32e596s Выстрел (осталось 19)
06:42:31.315 [ZRDN3] ID:32e596s X:8621706 Y:6331803 Самолет поражен
06:43:04.788 [ZRDN2] ID:a7107fb Обнаружена цель
06:43:16.908 [ZRDN1] ID:a7107fb Обнаружена цель
06:45:01.714 [ZRDN1] ID:444744b Обнаружена цель
06:45:40.882 [ZRDN1] ID:3c34a2r Обнаружена цель
06:45:42.232 [ZRDN1] ID:3c34a2r Выстрел (осталось 19)
06:45:43.362 [ZRDN1] ID:3c34a2r X:5969290 Y:2464677 К.ракета поражена
06:46:07.712 [ZRDN3] ID:31e152b Обнаружена цель
06:46:09.178 [ZRDN1] ID:31e152b Обнаружена цель
06:46:19.587 [ZRDN2] ID:31e152b Обнаружена цель
06:46:45.002 [ZRDN1] ID:5b1a5cb Обнаружена цель
06:46:58.754 [ZRDN2] ID:c25ef9s Обнаружена цель
06:46:59.054 [ZRDN3] ID:c25ef9s Обнаружена цель
06:47:00.104 [ZRDN2] ID:c25ef9s Выстрел (осталось 18)
06:47:00.360 [ZRDN3] ID:c25ef9s Выстрел (осталось 18)
06:47:00.578 [ZRDN1] ID:14cb59r Обнаружена цель
06:47:00.628 [ZRDN1] ID:c25ef9s Обнаружена цель
06:47:01.333 [ZRDN2] ID:c25ef9s X:1763513 Y:2011000 Самолет поражен
06:47:01.588 [ZRDN3] ID:c25ef9s X:1763513 Y:2011000 Самолет поражен
06:47:01.900 [ZRDN1] ID:14cb59r Выстрел (осталось 18)
06:47:03.147 [ZRDN1] ID:14cb59r X:5921074 Y:3598172 К.ракета поражена
06:47:06.855 [ZRDN2] ID:79cdc9b Обнаружена цель
06:47:24.246 [ZRDN1] ID:fb7525b Обнаружена цель
06:47:25.532 [ZRDN1] ID:79cdc9b Обнаружена цель
06:50:26.045 [ZRDN1] ID:82a6e1b Обнаружена цель
06:51:59.772 [ZRDN3] ID:acb576b Обнаружена цель
06:52:11.677 [ZRDN2] ID:acb576b Обнаружена цель
06:52:24.690 [ZRDN1] ID:acb576b Обнаружена цель
06:52:29.337 [ZRDN2] ID:78c777b Обнаружена цель
06:52:52.775 [ZRDN3] ID:29bddcr Обнаружена цель
06:54:43.734 [ZRDN1] ID:e01581r Обнаружена цель
06:57:08.476 [ZRDN2] ID:dde939r Обнаружена цель
06:57:10.188 [ZRDN1] ID:dde939r Обнаружена цель
06:57:11.373 [ZRDN1] ID:dde939r Выстрел (осталось 17)
06:57:11.399 [ZRDN1] ID:c37c82b Обнаружена цель
06:57:11.652 [ZRDN3] ID:dde939r Обнаружена цель
06:57:12.615 [ZRDN1] ID:dde939r X:3754036 Y:4155040 К.ракета поражена
06:57:35.184 [ZRDN1] ID:87e6b2b Обнаружена цель
06:57:36.549 [ZRDN3] ID:c37c82b Обнаружена цель
06:57:39.878 [ZRDN2] ID:c37c82b Обнаружена цель
06:57:47.230 [ZRDN1] ID:d3b2cas Обнаружена цель
06:57:47.793 [ZRDN2] ID:d3b2cas Обнаружена цель
06:57:48.458 [ZRDN1] ID:d3b2cas Выстрел (осталось 16)
06:57:49.099 [ZRDN2] ID:d3b2cas Выстрел (осталось 17)
06:57:49.736 [ZRDN1] ID:d3b2cas X:5222828 Y:1106156 Самолет поражен
06:57:50.265 [ZRDN2] ID:d3b2cas X:2454778 Y:1032000 Самолет поражен
06:58:12.606 [ZRDN1] ID:f1cab8b Обнаружена цель
06:58:45.870 [ZRDN1] ID:687949b Обнаружена цель
06:58:57.556 [ZRDN1] ID:663147s Обнаружена цель
06:58:57.696 [ZRDN2] ID:663147s Обнаружена цель
07:00:15.363 [ZRDN3] ID:1f809ab Обнаружена цель
07:00:26.817 [ZRDN1] ID:39cb75b Обнаружена цель
07:00:56.090 [ZRDN3] ID:eef777b Обнаружена цель
07:01:11.415 [ZRDN2] ID:eef777b Обнаружена цель
07:01:42.350 [ZRDN2] ID:37a48db Обнаружена цель
07:01:52.190 [ZRDN3] ID:8fc880b Обнаружена цель
07:03:08.117 [ZRDN1] ID:eef777b Обнаружена цель
07:03:27.192 [ZRDN2] ID:8fc880b Обнаружена цель
07:03:34.360 [ZRDN1] ID:418b49s Обнаружена цель
07:03:35.673 [ZRDN1] ID:418b49s Выстрел (осталось 15)
07:03:37.022 [ZRDN1] ID:418b49s X:8425005 Y:6087665 Самолет поражен
07:04:34.066 [ZRDN2] ID:f2a595b Обнаружена цель
07:05:05.837 [ZRDN1] ID:f2a595b Обнаружена цель
07:05:25.372 [ZRDN1] ID:8fc880b Обнаружена цель
07:06:07.387 [ZRDN1] ID:9b5d80r Обнаружена цель
07:06:08.957 [ZRDN1] ID:9b5d80r Выстрел (осталось 14)
07:06:10.281 [ZRDN1] ID:9b5d80r:К.ракета Промах
07:06:52.666 [ZRDN1] ID:aec0e1s Обнаружена цель
07:06:54.026 [ZRDN1] ID:aec0e1s Выстрел (осталось 13)
07:06:55.481 [ZRDN1] ID:aec0e1s X:8187580 Y:8096230 Самолет поражен
